
#container {
	margin: auto;
    padding:0px;
	width: 560px;
	border:1px solid #111;
	border-top:0px;
	background-color: #f6f6f6;
}

/* HEADER */
#container #header {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(images/header_bg.gif);
	background-repeat: repeat-x;
	height: 42px;
}

#container #header #header_main {
	float: left;
	padding: 5px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#container #header #header_left {
	float: left;
	background-image: url(images/header_left.gif);
	background-repeat: no-repeat;
	height: 42px;
	width: 45px;
}
#container #header #header_right {
	background-image: url(images/header_right.gif);
	background-repeat: no-repeat;
	height: 42px;
	width: 6px;
	float: right;
}


#container #main{
   padding:5px;
   width:550px;
   margin:0px;
   text-align:center;
}


/* The sorrounding chart box */

.chartbox {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#333;
	text-align: center;
	margin:auto;
	border:1px solid #333;
	padding:5px;
	padding-top:0px;
	overflow:hidden;
	background-color:#fff;
}

.chartbox h2{
	font-size: 14px;
	font-weight:bold;
	padding:0px;
	margin:5px 0px;
}

/* Vertical chart elements */

.barv{
	margin: 2px;
	float:left;
}

.barvvalue {
	padding:0px;
	margin:0px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
}



/* Horizontal chart elements */

.barh{
	margin: 4px;
	text-align:left;
	clear:both;
}

.barhvalue {
	padding:0px;
	margin:0px 5px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	overflow:hidden;
	float:left;
}

.barhcaption {
	padding:0px;
	margin:0px 5px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: right;
	overflow:hidden;
	float:left;
}


.barhimage {
    float:left;
}
