/* open-sans-300 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('google/open-sans-v15-latin_cyrillic-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('google/open-sans-v15-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-300italic - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('google/open-sans-v15-latin_cyrillic-300italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'),
       url('google/open-sans-v15-latin_cyrillic-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-300italic.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('google/open-sans-v15-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('google/open-sans-v15-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-italic - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('google/open-sans-v15-latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url('google/open-sans-v15-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('google/open-sans-v15-latin_cyrillic-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('google/open-sans-v15-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-600.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600italic - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('google/open-sans-v15-latin_cyrillic-600italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
       url('google/open-sans-v15-latin_cyrillic-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-600italic.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-600italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('google/open-sans-v15-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('google/open-sans-v15-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700italic - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('google/open-sans-v15-latin_cyrillic-700italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
       url('google/open-sans-v15-latin_cyrillic-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-700italic.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-700italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-800 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('google/open-sans-v15-latin_cyrillic-800.eot'); /* IE9 Compat Modes */
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
       url('google/open-sans-v15-latin_cyrillic-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-800.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-800italic - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('google/open-sans-v15-latin_cyrillic-800italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'),
       url('google/open-sans-v15-latin_cyrillic-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/open-sans-v15-latin_cyrillic-800italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-800italic.woff') format('woff'), /* Modern Browsers */
       url('google/open-sans-v15-latin_cyrillic-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/open-sans-v15-latin_cyrillic-800italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* bungee-inline-regular - latin */
@font-face {
  font-family: 'Bungee Inline';
  font-style: normal;
  font-weight: 400;
  src: url('google/bungee-inline-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Bungee Inline'), local('BungeeInline-Regular'),
       url('google/bungee-inline-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/bungee-inline-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/bungee-inline-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('google/bungee-inline-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/bungee-inline-v4-latin-regular.svg#BungeeInline') format('svg'); /* Legacy iOS */
}

/* titan-one-regular - latin_latin-ext */
@font-face {
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  src: url('google/titan-one-v5-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Titan One'), local('TitanOne'),
       url('google/titan-one-v5-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/titan-one-v5-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/titan-one-v5-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('google/titan-one-v5-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/titan-one-v5-latin_latin-ext-regular.svg#TitanOne') format('svg'); /* Legacy iOS */
}

/* ribeye-marrow-regular - latin_latin-ext */
@font-face {
  font-family: 'Ribeye Marrow';
  font-style: normal;
  font-weight: 400;
  src: url('google/ribeye-marrow-v8-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Ribeye Marrow'), local('RibeyeMarrow-Regular'),
       url('google/ribeye-marrow-v8-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/ribeye-marrow-v8-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/ribeye-marrow-v8-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('google/ribeye-marrow-v8-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/ribeye-marrow-v8-latin_latin-ext-regular.svg#RibeyeMarrow') format('svg'); /* Legacy iOS */
}

/* zilla-slab-highlight-regular - latin_latin-ext */
@font-face {
  font-family: 'Zilla Slab Highlight';
  font-style: normal;
  font-weight: 400;
  src: url('google/zilla-slab-highlight-v6-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Zilla Slab Highlight'), local('ZillaSlabHighlight-Regular'),
       url('google/zilla-slab-highlight-v6-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/zilla-slab-highlight-v6-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/zilla-slab-highlight-v6-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('google/zilla-slab-highlight-v6-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/zilla-slab-highlight-v6-latin_latin-ext-regular.svg#ZillaSlabHighlight') format('svg'); /* Legacy iOS */
}
/* zilla-slab-highlight-700 - latin_latin-ext */
@font-face {
  font-family: 'Zilla Slab Highlight';
  font-style: normal;
  font-weight: 700;
  src: url('google/zilla-slab-highlight-v6-latin_latin-ext-700.eot'); /* IE9 Compat Modes */
  src: local('Zilla Slab Highlight Bold'), local('ZillaSlabHighlight-Bold'),
       url('google/zilla-slab-highlight-v6-latin_latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('google/zilla-slab-highlight-v6-latin_latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('google/zilla-slab-highlight-v6-latin_latin-ext-700.woff') format('woff'), /* Modern Browsers */
       url('google/zilla-slab-highlight-v6-latin_latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('google/zilla-slab-highlight-v6-latin_latin-ext-700.svg#ZillaSlabHighlight') format('svg'); /* Legacy iOS */
}