{
  "name": "pdfmake",
  "version": "0.1.40",
  "description": "Client/server side PDF printing in pure JavaScript",
  "main": "src/printer.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "linebreak": "^0.3.0",
    "pdfkit": "^0.8.3"
  },
  "devDependencies": {
    "brfs": "^2.0.1",
    "expose-loader": "^0.7.5",
    "fancy-log": "^1.3.2",
    "file-saver": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-each": "^0.5.0",
    "gulp-eslint": "^5.0.0",
    "gulp-file-contents-to-json": "^0.2.2",
    "gulp-spawn-mocha": "^5.0.1",
    "mocha": "^5.2.0",
    "plugin-error": "^1.0.1",
    "rewire": "^4.0.1",
    "sinon": "^7.1.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "transform-loader": "^0.2.4",
    "webpack": "3.11.0"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bpampuch/pdfmake.git"
  },
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout"
  ],
  "author": "Bartek Pampuch <bartosz.pampuch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpampuch/pdfmake/issues"
  },
  "homepage": "http://pdfmake.org",
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  }
}
