@font-face {
  font-family: 'Pictos';
  src: url('../fonts/pictos-web.eot');
  src: local('☺'), url('../fonts/pictos-web.woff') format('woff'), url('../fonts/pictos-web.ttf') format('truetype'),  url('../fonts/pictos-web.svg#webfontphKv1xv9') format('svg');
  font-weight: normal;
  font-style: normal;
}

.glyph                  { font-family: 'Pictos'; text-transform: none }

.glyph.dock:after       { content: 'a' }
.glyph.dropbox:after    { content: 'b' }
.glyph.cloudup:after    { content: 'c' }
.glyph.blocked:after    { content: 'd' }
.glyph.lightning:after  { content: 'e' }
.glyph.broadcast:after  { content: 'f' }
.glyph.group:after      { content: 'g' }
.glyph.help:after       { content: 'h' }
.glyph.info:after       { content: 'i' }
.glyph.link:after       { content: 'j' }
.glyph.love:after       { content: 'k' }
.glyph.listicon:after   { content: 'l' }
.glyph.music:after      { content: 'm' }
.glyph.note:after       { content: 'n' }
.glyph.folder:after     { content: 'o' }
.glyph.pencil:after     { content: 'p' }
.glyph.chat:after       { content: 'q' }
.glyph.restart:after    { content: 'r' }
.glyph.search:after     { content: 's' }
.glyph.time:after       { content: 't' }
.glyph.switch:after     { content: 'u' }
.glyph.camera:after     { content: 'v' }
.glyph.balloon:after    { content: 'w' }
.glyph.tools:after      { content: 'x' }
.glyph.cog:after        { content: 'y' }
.glyph.tags:after       { content: 'z' }
.glyph.link2:after      { content: 'A' }
.glyph.twitter:after    { content: 'B' }
.glyph.cloud:after      { content: 'C' }
.glyph.delete:after     { content: 'D' }
.glyph.eye:after        { content: 'E' }
.glyph.file:after       { content: 'F' }
.glyph.global:after     { content: 'G' }
.glyph.home:after       { content: 'H' }
.glyph.inbox:after      { content: 'I' }
.glyph.join:after       { content: 'J' }
.glyph.key:after        { content: 'K' }
.glyph.lens:after       { content: 'L' }
.glyph.message:after    { content: 'M' }
.glyph.news:after       { content: 'N' }
.glyph.suitcase:after   { content: 'O' }
.glyph.images:after     { content: 'P' }
.glyph.quit:after       { content: 'Q' }
.glyph.export:after     { content: 'R' }
.glyph.star:after       { content: 'S' }
.glyph.plane:after      { content: 'T' }
.glyph.user:after       { content: 'U' }
.glyph.video:after      { content: 'V' }
.glyph.new:after        { content: 'W' }
.glyph.truck:after      { content: 'X' }
.glyph.chart:after      { content: 'Y' }
.glyph.pie:after        { content: 'Z' }

.glyph.fullscreen:after { content: '`' }
.glyph.refresh:after    { content: '1' }
.glyph.tick:after       { content: '2' }
.glyph.tick2:after      { content: '3' }
.glyph.play:after       { content: '4' }
.glyph.pause:after      { content: '5' }
.glyph.stop:after       { content: '6' }
.glyph.forward:after    { content: '7' }
.glyph.rewind:after     { content: '8' }
.glyph.play2:after      { content: '9' }
.glyph.replay:after     { content: '0' }
.glyph.minus:after      { content: '-' }
.glyph.battery:after    { content: '=' }
.glyph.left:after       { content: '[' }
.glyph.right:after      { content: ']' }
.glyph.calendar:after   { content: '\\' }
.glyph.shuffle:after    { content: ';' }
.glyph.wifi:after       { content: "'" }
.glyph.dashboard:after  { content: ',' }
.glyph.dots:after       { content: '.' }
.glyph.print:after      { content: '/' }
.glyph.download:after   { content: '~' }
.glyph.alert:after      { content: '!' }
.glyph.pinpoint:after   { content: '@' }
.glyph.trash:after      { content: '#' }
.glyph.cart:after       { content: '$' }
.glyph.cash:after       { content: '%' }
.glyph.flag:after       { content: '^' }
.glyph.plus:after       { content: '&' }
.glyph.cross:after      { content: '*' }
.glyph.lock:after       { content: '(' }
.glyph.openlock:after   { content: ')' }
.glyph.minus2:after     { content: '_' }
.glyph.plus2:after      { content: '+' }
.glyph.up:after         { content: '{' }
.glyph.down:after       { content: '}' }
.glyph.windows:after    { content: '|' }
.glyph.alarm:after      { content: ':' }
.glyph.quote:after      { content: '"' }
.glyph.mute:after       { content: '<' }
.glyph.sound:after      { content: '>' }
.glyph.question:after   { content: '?' }

.icon32.dock       { background-image: url(../img/icons/dock_32.html) }
.icon32.dropbox    { background-image: url(../img/icons/dropbox_32.html) }
.icon32.cloudup    { background-image: url(../img/icons/cloudup_32.html) }
.icon32.blocked    { background-image: url(../img/icons/blocked_32.png) }
.icon32.lightning  { background-image: url(../img/icons/lightning_32.html) }
.icon32.broadcast  { background-image: url(../img/icons/broadcast_32.html) }
.icon32.group      { background-image: url(../img/icons/group_32.png) }
.icon32.help       { background-image: url(../img/icons/help_32.png) }
.icon32.info       { background-image: url(../img/icons/info_32.png) }
.icon32.link       { background-image: url(../img/icons/link_32.png) }
.icon32.love       { background-image: url(../img/icons/love_32.png) }
.icon32.listicon   { background-image: url(../img/icons/listicon_32.png) }
.icon32.music      { background-image: url(../img/icons/music_32.html) }
.icon32.note       { background-image: url(../img/icons/note_32.png) }
.icon32.folder     { background-image: url(../img/icons/folder_32.png) }
.icon32.pencil     { background-image: url(../img/icons/pencil_32.png) }
.icon32.chat       { background-image: url(../img/icons/chat_32.html) }
.icon32.restart    { background-image: url(../img/icons/restart_32.html) }
.icon32.search     { background-image: url(../img/icons/search_32.png) }
.icon32.time       { background-image: url(../img/icons/time_32.html) }
.icon32.switch     { background-image: url(../img/icons/switch_32.html) }
.icon32.camera     { background-image: url(../img/icons/camera_32.html) }
.icon32.balloon    { background-image: url(../img/icons/balloon_32.html) }
.icon32.tools      { background-image: url(../img/icons/tools_32.png) }
.icon32.cog        { background-image: url(../img/icons/cog_32.png) }
.icon32.tags       { background-image: url(../img/icons/tags_32.png) }
.icon32.link2      { background-image: url(../img/icons/link2_32.html) }
.icon32.twitter    { background-image: url(../img/icons/twitter_32.png) }
.icon32.cloud      { background-image: url(../img/icons/cloud_32.png) }
.icon32.delete     { background-image: url(../img/icons/delete_32.png) }
.icon32.eye        { background-image: url(../img/icons/eye_32.html) }
.icon32.file       { background-image: url(../img/icons/file_32.png) }
.icon32.global     { background-image: url(../img/icons/global_32.html) }
.icon32.home       { background-image: url(../img/icons/home_32.png) }
.icon32.inbox      { background-image: url(../img/icons/inbox_32.html) }
.icon32.join       { background-image: url(../img/icons/join_32.html) }
.icon32.key        { background-image: url(../img/icons/key_32.png) }
.icon32.lens       { background-image: url(../img/icons/lens_32.html) }
.icon32.message    { background-image: url(../img/icons/message_32.html) }
.icon32.news       { background-image: url(../img/icons/news_32.html) }
.icon32.suitcase   { background-image: url(../img/icons/suitcase_32.html) }
.icon32.images     { background-image: url(../img/icons/images_32.png) }
.icon32.quit       { background-image: url(../img/icons/quit_32.png) }
.icon32.export     { background-image: url(../img/icons/export_32.png) }
.icon32.star       { background-image: url(../img/icons/star_32.html) }
.icon32.plane      { background-image: url(../img/icons/plane_32.html) }
.icon32.user       { background-image: url(../img/icons/user_32.png) }
.icon32.video      { background-image: url(../img/icons/video_32.html) }
.icon32.new        { background-image: url(../img/icons/new_32.png) }
.icon32.truck      { background-image: url(../img/icons/truck_32.html) }
.icon32.chart      { background-image: url(../img/icons/chart_32.png) }
.icon32.pie        { background-image: url(../img/icons/pie_32.html) }

.icon32.fullscreen { background-image: url(../img/icons/fullscreen_32.html) }
.icon32.refresh    { background-image: url(../img/icons/refresh_32.png) }
.icon32.tick       { background-image: url(../img/icons/tick_32.png) }
.icon32.tick2      { background-image: url(../img/icons/tick2_32.png) }
.icon32.play       { background-image: url(../img/icons/play_32.html) }
.icon32.pause      { background-image: url(../img/icons/pause_32.html) }
.icon32.stop       { background-image: url(../img/icons/stop_32.html) }
.icon32.forward    { background-image: url(../img/icons/forward_32.html) }
.icon32.rewind     { background-image: url(../img/icons/rewind_32.html) }
.icon32.play2      { background-image: url(../img/icons/play2_32.html) }
.icon32.replay     { background-image: url(../img/icons/replay_32.html) }
.icon32.minus      { background-image: url(../img/icons/minus_32.png) }
.icon32.battery    { background-image: url(../img/icons/battery_32.html) }
.icon32.left       { background-image: url(../img/icons/left_32.html) }
.icon32.right      { background-image: url(../img/icons/right_32.html) }
.icon32.calendar   { background-image: url(../img/icons/calendar_32.png) }
.icon32.shuffle    { background-image: url(../img/icons/shuffle_32.png) }
.icon32.wifi       { background-image: url(../img/icons/wifi_32.html) }
.icon32.dashboard  { background-image: url(../img/icons/dashboard_32.png) }
.icon32.dots       { background-image: url(../img/icons/dots_32.png) }
.icon32.print      { background-image: url(../img/icons/print_32.png) }
.icon32.download   { background-image: url(../img/icons/download_32.png) }
.icon32.alert      { background-image: url(../img/icons/alert_32.png) }
.icon32.pinpoint   { background-image: url(../img/icons/pinpoint_32.png) }
.icon32.trash      { background-image: url(../img/icons/trash_32.png) }
.icon32.cart       { background-image: url(../img/icons/cart_32.png) }
.icon32.cash       { background-image: url(../img/icons/cash_32.html) }
.icon32.flag       { background-image: url(../img/icons/flag_32.png) }
.icon32.plus       { background-image: url(../img/icons/plus_32.png) }
.icon32.cross      { background-image: url(../img/icons/cross_32.png) }
.icon32.lock       { background-image: url(../img/icons/lock_32.png) }
.icon32.openlock   { background-image: url(../img/icons/openlock_32.png) }
.icon32.minus2     { background-image: url(../img/icons/minus2_32.html) }
.icon32.plus2      { background-image: url(../img/icons/plus2_32.png) }
.icon32.up         { background-image: url(../img/icons/up_32.html) }
.icon32.down       { background-image: url(../img/icons/down_32.html) }
.icon32.windows    { background-image: url(../img/icons/windows_32.png) }
.icon32.alarm      { background-image: url(../img/icons/alarm_32.html) }
.icon32.quote      { background-image: url(../img/icons/quote_32.html) }
.icon32.mute       { background-image: url(../img/icons/mute_32.html) }
.icon32.sound      { background-image: url(../img/icons/sound_32.png) }
.icon32.question   { background-image: url(../img/icons/question_32.png) }

.icon16.dock       { background-image: url(../img/icons/dock_32_16.html) }
.icon16.dropbox    { background-image: url(../img/icons/dropbox_32_16.html) }
.icon16.cloudup    { background-image: url(../img/icons/cloudup_32_16.html) }
.icon16.blocked    { background-image: url(../img/icons/blocked_32_16.png) }
.icon16.lightning  { background-image: url(../img/icons/lightning_32_16.html) }
.icon16.broadcast  { background-image: url(../img/icons/broadcast_32_16.html) }
.icon16.group      { background-image: url(../img/icons/group_32_16.png) }
.icon16.help       { background-image: url(../img/icons/help_32_16.png) }
.icon16.info       { background-image: url(../img/icons/info_32_16.png) }
.icon16.link       { background-image: url(../img/icons/link_32_16.png) }
.icon16.love       { background-image: url(../img/icons/love_32_16.png) }
.icon16.listicon   { background-image: url(../img/icons/listicon_32_16.png) }
.icon16.music      { background-image: url(../img/icons/music_32_16.html) }
.icon16.note       { background-image: url(../img/icons/note_32_16.png) }
.icon16.folder     { background-image: url(../img/icons/folder_32_16.png) }
.icon16.pencil     { background-image: url(../img/icons/pencil_32_16.png) }
.icon16.chat       { background-image: url(../img/icons/chat_32_16.html) }
.icon16.restart    { background-image: url(../img/icons/restart_32_16.html) }
.icon16.search     { background-image: url(../img/icons/search_32_16.png) }
.icon16.time       { background-image: url(../img/icons/time_32_16.html) }
.icon16.switch     { background-image: url(../img/icons/switch_32_16.html) }
.icon16.camera     { background-image: url(../img/icons/camera_32_16.html) }
.icon16.balloon    { background-image: url(../img/icons/balloon_32_16.html) }
.icon16.tools      { background-image: url(../img/icons/tools_32_16.png) }
.icon16.cog        { background-image: url(../img/icons/cog_32_16.png) }
.icon16.tags       { background-image: url(../img/icons/tags_32_16.png) }
.icon16.link2      { background-image: url(../img/icons/link2_32_16.html) }
.icon16.twitter    { background-image: url(../img/icons/twitter_32_16.png) }
.icon16.cloud      { background-image: url(../img/icons/cloud_32_16.png) }
.icon16.delete     { background-image: url(../img/icons/delete_32_16.png) }
.icon16.eye        { background-image: url(../img/icons/eye_32_16.html) }
.icon16.file       { background-image: url(../img/icons/file_32_16.png) }
.icon16.global     { background-image: url(../img/icons/global_32_16.html) }
.icon16.home       { background-image: url(../img/icons/home_32_16.png) }
.icon16.inbox      { background-image: url(../img/icons/inbox_32_16.html) }
.icon16.join       { background-image: url(../img/icons/join_32_16.html) }
.icon16.key        { background-image: url(../img/icons/key_32_16.png) }
.icon16.lens       { background-image: url(../img/icons/lens_32_16.html) }
.icon16.message    { background-image: url(../img/icons/message_32_16.html) }
.icon16.news       { background-image: url(../img/icons/news_32_16.html) }
.icon16.suitcase   { background-image: url(../img/icons/suitcase_32_16.html) }
.icon16.images     { background-image: url(../img/icons/images_32_16.png) }
.icon16.quit       { background-image: url(../img/icons/quit_32_16.html) }
.icon16.export     { background-image: url(../img/icons/export_32_16.png) }
.icon16.star       { background-image: url(../img/icons/star_32_16.html) }
.icon16.plane      { background-image: url(../img/icons/plane_32_16.html) }
.icon16.user       { background-image: url(../img/icons/user_32_16.png) }
.icon16.video      { background-image: url(../img/icons/video_32_16.html) }
.icon16.new        { background-image: url(../img/icons/new_32_16.png) }
.icon16.truck      { background-image: url(../img/icons/truck_32_16.html) }
.icon16.chart      { background-image: url(../img/icons/chart_32_16.png) }
.icon16.pie        { background-image: url(../img/icons/pie_32_16.html) }

.icon16.fullscreen { background-image: url(../img/icons/fullscreen_32_16.html) }
.icon16.refresh    { background-image: url(../img/icons/refresh_32_16.png) }
.icon16.tick       { background-image: url(../img/icons/tick_32_16.png) }
.icon16.tick2      { background-image: url(../img/icons/tick2_32_16.png) }
.icon16.play       { background-image: url(../img/icons/play_32_16.html) }
.icon16.pause      { background-image: url(../img/icons/pause_32_16.html) }
.icon16.stop       { background-image: url(../img/icons/stop_32_16.html) }
.icon16.forward    { background-image: url(../img/icons/forward_32_16.html) }
.icon16.rewind     { background-image: url(../img/icons/rewind_32_16.html) }
.icon16.play2      { background-image: url(../img/icons/play2_32_16.html) }
.icon16.replay     { background-image: url(../img/icons/replay_32_16.html) }
.icon16.minus      { background-image: url(../img/icons/minus_32_16.png) }
.icon16.battery    { background-image: url(../img/icons/battery_32_16.html) }
.icon16.left       { background-image: url(../img/icons/left_32_16.html) }
.icon16.right      { background-image: url(../img/icons/right_32_16.html) }
.icon16.calendar   { background-image: url(../img/icons/calendar_32_16.png) }
.icon16.shuffle    { background-image: url(../img/icons/shuffle_32_16.png) }
.icon16.wifi       { background-image: url(../img/icons/wifi_32_16.html) }
.icon16.dashboard  { background-image: url(../img/icons/dashboard_32_16.png) }
.icon16.dots       { background-image: url(../img/icons/dots_32_16.png) }
.icon16.print      { background-image: url(../img/icons/print_32_16.png) }
.icon16.download   { background-image: url(../img/icons/download_32_16.png) }
.icon16.alert      { background-image: url(../img/icons/alert_32_16.png) }
.icon16.pinpoint   { background-image: url(../img/icons/pinpoint_32_16.png) }
.icon16.trash      { background-image: url(../img/icons/trash_32_16.png) }
.icon16.cart       { background-image: url(../img/icons/cart_32_16.png) }
.icon16.cash       { background-image: url(../img/icons/cash_32_16.html) }
.icon16.flag       { background-image: url(../img/icons/flag_32_16.png) }
.icon16.plus       { background-image: url(../img/icons/plus_32_16.png) }
.icon16.cross      { background-image: url(../img/icons/cross_32_16.png) }
.icon16.lock       { background-image: url(../img/icons/lock_32_16.png) }
.icon16.openlock   { background-image: url(../img/icons/openlock_32_16.png) }
.icon16.minus2     { background-image: url(../img/icons/minus2_32_16.html) }
.icon16.plus2      { background-image: url(../img/icons/plus2_32_16.png) }
.icon16.up         { background-image: url(../img/icons/up_32_16.html) }
.icon16.down       { background-image: url(../img/icons/down_32_16.html) }
.icon16.windows    { background-image: url(../img/icons/windows_32_16.png) }
.icon16.alarm      { background-image: url(../img/icons/alarm_32_16.html) }
.icon16.quote      { background-image: url(../img/icons/quote_32_16.html) }
.icon16.mute       { background-image: url(../img/icons/mute_32_16.html) }
.icon16.sound      { background-image: url(../img/icons/sound_32_16.png) }
.icon16.question   { background-image: url(../img/icons/question_32_16.png) }