body{
	margin: 0 auto;
	background: url(../img/bg.png);
	font-family: 'Helvetica', sans-serif;
}
#login-box {
	padding: 38px 46px;
	color: #333;
	font-size: 12px;
	margin-top: 100px;
	background: white;
	border-radius: 1em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	-o-border-radius: 1em;
	width: 350px;
	margin:auto;
	box-shadow: 1px 3px 2px #ccc;
	-webkit-box-shadow: 0 1px 0 #DDD, 0 2px 0 #DDD, 0 3px 0 #CCC, 0 4px 0 #B9B9B9, 0 5px 0 #AAA, 0 6px 1px rgba(0, 0, 0, 0), 0 0 5px rgba(0, 0, 0, 0), 0 1px 3px rgba(0, 0, 0, 0), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0), 0 20px 20px rgba(0, 0, 0, 0);
	-moz-box-shadow: 0 1px 0 #DDD, 0 2px 0 #DDD, 0 3px 0 #CCC, 0 4px 0 #B9B9B9, 0 5px 0 #AAA, 0 6px 1px rgba(0, 0, 0, 0), 0 0 5px rgba(0, 0, 0, 0), 0 1px 3px rgba(0, 0, 0, 0), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0), 0 20px 20px rgba(0, 0, 0, 0);
	behavior: url(PIE.htc);
}

#login-box img {
	border:none;
}
h2 {
	padding:0;
	text-align: center;
	color: #ebebeb;
	font-size: 70px;
	text-transform: uppercase;
	color: white;
	text-shadow: 0 1px 0 #DDD, 0 2px 0 #DDD, 0 3px 0 #CCC, 0 4px 0 #B9B9B9, 0 5px 0 #AAA, 0 6px 1px rgba(0, 0, 0, 0), 0 0 5px rgba(0, 0, 0, 0), 0 1px 3px rgba(0, 0, 0, 0), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0), 0 20px 20px rgba(0, 0, 0, 0);
	margin-top: 80px;
	behavior: url(PIE.htc);
}


#login-box-name {
	float: left;
	display:inline;
	width:80px;
	text-align: right;
	padding: 14px 10px 0 0;
	margin:0 0 7px 0;
}

#login-box-field {
	float: left;
	display:inline;
	width:230px;
	margin:0;
	margin:0 0 7px 0;
}
.form-login  {
	width: 205px;
	padding: 8px 4px 8px 10px;
	letter-spacing:1px;
}
input[type=text] ,  input[type=password]{
  	border: 1px solid #bbb;
  	font-size: 14px;

}
input[type=text]:focus, input[type=password]:focus{
	border-color: rgba(0, 0, 0, 0.3) !important;
  	outline-color: rgba(0, 0, 0, 0.3) !important;
}
input[type=submit]{
	background: white;
	height: 32px;
	width: 101px;
	border-radius: 5px;
	border: 1px solid #bbb;
	cursor: pointer;
	box-shadow: 0px 2px 20px 2px #eee;
}
input[type=submit]:active{
	background: #f1f1f1;
	box-shadow: none;
}

.login-box-options  {
	clear:both;
	padding-left:87px;
	font-size: 11px;
}

.login-box-options a {
	color: #ebebeb;
	font-size: 11px;
}
.message{
	text-align: center;
}