html {
  height: 100%;
  overflow: hidden;
  behavior: url(/PIE.htc);
}

body {
  line-height: 1;
  background-color:#DFECD;
  color: #666;
  font-family: "Aller", "Lucida Grande", sans-serif;
  font-size: 12px;
  height: 100%;
  min-width: 1024px;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  behavior: url(/PIE.htc);
}

/* Primary navigation */

nav#primary {
  background:#2C2B2B;
  float: left;
  height: 100%;
  width: 130px;
  box-shadow: 1px 2px 1px #ccc;}

nav#primary ul li a {
  color: #777;
  display: block;
  font-size: 11px;
  line-height: 32px;
  padding: 7px 0;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px white;
  -webkit-transition: color .2s linear;
  -moz-transition: color .2s linear;
  transition: color .2s linear;
}

nav#primary ul li a span {
  display: block;
  font-size: 32px;
  padding-top: 14px;
}

nav#primary ul li a:hover {
  color: #333;
}

nav#primary ul li.active a {
  color: #333;
}

nav#primary ul li.bottom a {
  bottom: 7px;
  position: absolute;
  width: 130px;
}

nav#primary ul li a .icon32 {
  height: 32px;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: -6px;
  padding: 0;
  width: 32px;
}

nav#primary ul li a:hover .icon32, nav#primary ul li.active a .icon32 {
  background-position: 100%;
}

/* Main section */

section#maincontainer {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

#main {
  padding: 16px 0 0 13px;
}

/* Notifications */

#notifications {
  background: #f1f1f1;
  bottom: 0;
  display: none;
  margin-bottom: -1px;
  min-height: 48px;
  overflow: hidden;
  position: absolute;
  text-align: right;
  width: 251px;
}

#notifications > a {
  background: url(../img/notifications_bg.png) repeat-x bottom;
  display: block;
  font-size: 11px;
  padding-bottom: 20px;
  padding-right: 8px;
  text-decoration: none;
  text-transform: lowercase;
  text-shadow: 0 1px 0 #fff;
  position: relative;
  z-index: 2;
}

#notifications ul {
  bottom: 0;
  text-align: left;
  padding-bottom: 6px;
  position: absolute;
}

#notifications ul li {
  line-height: 28px;
  margin-bottom: -6px;
  padding-left: 8px;
  position: relative;
}

#notifications ul li.error {
  color: #ad6262;
}

#notifications ul li span {
  margin-right: 4px;
}

#notifications .time {
  color: #bbb;
  font-size: 11px;
  position: absolute;
  right: 4px;
  top: 5px;
}

/* Obtrusive notifications */

.notification {
  border-radius: 2px;
  font-family: "Tahoma", sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 7px;
  padding: 0 14px 0 9px;
  position: relative;
  text-transform: uppercase;
}

.notification .close {
  font-weight: bold;
  position: absolute;
  right: 10px;
  text-decoration: none;
}

.notification .icon {
  display: block;
  float: left;
  margin-right: 7px;
  height: 24px;
}

.notification.success {
  background: url(../img/notification_success.png) repeat-x;
  color: #5ba54f;
  text-shadow: 0 1px 0 #d6fdcf;
}

.notification.success .icon {
  background: url(../img/notification_success_icon.png) no-repeat center;
}

.notification.success .close {
  color: #5ba54f;
}

.notification.error {
  background: url(../img/notification_error.png) repeat-x;
  color: #a54f4f;
  text-shadow: 0 1px 0 #fdcfcf;
}

.notification.error .icon {
  background: url(../img/notification_error_icon.png) no-repeat center;
}

.notification.error .close {
  color: #a54f4f;
}

.notification.information {
  background: url(../img/notification_information.png) repeat-x;
  color: #5089a6;
  text-shadow: 0 1px 0 #cfedfc;
}

.notification.information .icon {
  background: url(../img/notification_information_icon.png) no-repeat center;
}

.notification.information .close {
  color: #5089a6;
}

.notification.warning {
  background: url(../img/notification_warning.png) repeat-x;
  color: #a6a450;
  text-shadow: 0 1px 0 #fcfccf;
}

.notification.warning .icon {
  background: url(../img/notification_warning_icon.png) no-repeat center;
}

.notification.warning .close {
  color: #a6a450;
}

/* Quick actions */

.quick-actions {
  margin-bottom: 16px;
}

.quick-actions a {
  background-color: #ebebeb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(245, 245, 245)), to(rgb(235, 235, 235)));
  background-image: -webkit-linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  background-image: -moz-linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  background-image: -o-linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  background-image: -ms-linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  background-image: linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5', EndColorStr='#ebebeb');
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  box-shadow: 0 1px 3px #ccc, inset 0 1px 0 #fff;
  color: #666;
  display: inline-block;
  *display: inline;
  font-size: 11px;
  line-height: 32px;
  margin-right: 3px;
  padding: 0 18px;
  text-align: center;
  text-decoration: none;
  zoom: 1;
  behavior: url(/PIE.htc);
}

.quick-actions a:hover {
  color: #4f4f4f;
}

.quick-actions a span {
  display: block;
  font-size: 32px;
  padding-top: 20px;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}

.quick-actions a.disabled {
  color: #cacaca;
  cursor: default;
}

.quick-actions a span.icon32 {
  background-repeat: no-repeat;
  height: 32px;
  margin: 0 auto;
  margin-top: 11px;
  margin-bottom: -11px;
  width: 32px;
}

/* Boxes */

.box {
  background: #fafafa;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
  margin-bottom: 16px;
}

.box-header {
  background-color: green;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(235, 235, 235)), to(rgb(229, 229, 229)));
  background-image: -webkit-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -moz-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -o-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -ms-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ebebeb', EndColorStr='#DDFECD');
  border-top: 1px solid #fafafa;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  height: 40px;
  behavior: url(/PIE.htc);
}

.box-header .glyph {
  float: left;
  font-size: 16px;
  line-height: 40px;
  margin-right: -3px;
  padding-left: 14px;
  text-shadow: 0 1px 0 #fff;
}

.box-header .icon16 {
  float: left;
  height: 16px;
  width: 16px;
  margin-left: 14px;
  margin-right: -3px;
  margin-top: 11px;
}

.box-header h1 {
  color: green;
  float: left;
  font-family: "Tahoma", "Lucida Grande", sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 40px;
  padding-left: 14px;
  text-shadow: 0 1px 0 black;
  text-transform: uppercase;
}

.box-header ul {
  border-left: 1px solid green;
  float: right;
}

.box-header ul li {
  display: inline;
  margin-left: -3px;
}

.box-header ul li a {
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #e1e1e1;
  color: #999;
  display: inline-block;
  *display: inline;
  font-family: "Tahoma", "Lucida Grande", sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 40px;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  zoom: 1;
}

.box-header ul li a:hover {
  background: #eee;
}

.box-header ul li:first-child {
  margin-left: 0;
}

.box-header ul li:last-child a {
  border-right: none;
}

.box-header ul li.active a {
  background: #fafafa;
  border-left: 1px solid #fafafa;
  cursor: default;
}

.box-content1 {
  padding: 14px;
  behavior: url(/PIE.htc);
}

/* Columns */

form > .column-left {
  border-right: 1px solid #e1e1e1;
  padding-right: 2%;
}

.column-left {
  float: left;
  width: 49%;
}

.column-right {
  float: right;
  width: 49%;
}

form .column-left, form .column-right {
  width: 48%;
}

.clear {
  clear: both;
}

/* Forms */

form p {
  margin-bottom: 11px;
  position: relative;
}

form input[type="text"], form input[type="password"], form textarea {
  background: url(../img/input_bg.png) repeat-x #fdfdfd;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: 0 1px 0 #fff;
  color: #666;
  font-family: "Aller", "Lucida Grande", sans-serif;
  font-size: 12px;
  height: 30px;
  outline: none;
  padding: 6px 10px;
  resize: none;
  width: 100%;
}

form input::-webkit-input-placeholder, form input::-moz-placeholder {
  color: #bbb;
}

form textarea {
  height: 112px;
  line-height: 18px;
  margin-bottom: 0;
  padding-top: 8px;
}

form div.combined {
  position: relative;
}

form div.combined p {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

form div.combined p input {
  display: inline;
}

form div.combined p:first-child input {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: none;
}

form div.combined p:first-child {
  margin-right: -3px;
}

form div.combined p.last-child {
  position: absolute;
  right: 0;
  top: 0;
}

form div.combined p.last-child input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

form p.small { width: 25% }
form p.medium { width: 51% }
form p.large { width: 76% }

form p .icon {
  position: absolute;
  right: 8px;
  top: 7px;
}

form p .icon.valid {
  display: none;
}

form p input.error, form p textarea.error {
  border: 1px solid #d29797;
  border-top: 1px solid #ae6767;
  color: #ad6262;
}

form p span.error {
  background: url(../img/error.png) no-repeat center;
  display: block;
  height: 30px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 30px;
  z-index: 99;
}

form p span.error label {
  background: url(../img/tooltip_bg.png);
  border-radius: 3px;
  bottom: 31px;
  color: #fff;
  display: none !important;
  font-size: 11px;
  line-height: 17px;
  padding: 6px 9px;
  position: absolute;
  right: -25px;
  text-align: left;
  width: 180px;
  z-index: 9;
}

form p .tip {
  background: url(../img/tip_bg.png) no-repeat;
  bottom: -6px;
  display: block;
  height: 6px;
  position: absolute;
  right: 34px;
  width: 12px;
  z-index: 9;
}

form p span.error:hover label {
  display: block !important;
}

form p > label {
  color: #666;
  line-height: 19px;
  text-indent: 4px;
}

form p {
  clear: both;
  color: #999;
  line-height: 24px;
}

form p small {
  font-size: 11px;
  font-style: italic;
  float: right;
  margin-bottom: 14px;
}

form > div > p:last-child {
  margin: 0;
}

/* Charts legend */

.legend table {
  width: auto;
}

.legend table tr, .legend table td {
  border: none;
  font-size: 12px;
  padding: 4px;
}

/* Table checkbox fix */

table td .prettyCheckbox {
  position: absolute;
}

/* Tables */

table {
  width: 100%;
}

table tr {
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #fff;
}

thead tr {
  border-top: none;
}

table tbody tr:last-child {
  border-bottom: none;
}

tbody tr:nth-child(odd) {
  background: #fdfdfd;
}

tbody tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}

tbody tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}

tbody tr td, thead tr th {
  border-left: 1px solid #fff;
  border-right: 1px solid #f4f4f4;
  padding: 12px 14px;
  position: relative;
  text-align: left;
}

#calendar table td, #calendar table th {
  position: static;
}

tbody tr td:last-child, thead tr th:last-child {
  border-right: none;
}

tbody tr td:first-child, thead tr th:first-child {
  border-left: none;
}

thead {
  color: #023e1d;
  font-size: 13px;
  font-weight: bold;
}

.dataTables_wrapper {
  position: relative;
}

.dataTables_length {
  display: none;
}

.dataTables_filter {
  position: absolute;
  right: 14px;
  top: -32px;
}

.dataTables_filter label {
}

.dataTables_filter label .icon {
  display: inline-block;
  *display: inline;
  margin-top: 5px;
  zoom: 1;
}

.dataTables_filter input {
  background: none;
  border: none;
  border-radius: 2px;
  color: #666;
  font-family: "Aller", "Lucida Grande", sans-serif;
  margin-top: -13px;
  -webkit-transition: width .3s linear;
  -moz-transition: width .3s linear;
  transition: width .3s linear;
  width: 75px;
}

.dataTables_filter input:focus {
  width: 150px;
}

.dataTables_filter input::-webkit-input-placeholder, .dataTables_filter input::-moz-placeholder {
  color: #999;
}

.dataTables_info {
  color: #949494;
  display: inline;
  font-size: 11px;
  line-height: 30px;
  text-shadow: 0 1px 0 #fff;
}

.dataTables_paginate {
  color: #949494;
  float: right;
  line-height: 30px;
  text-shadow: 0 1px 0 #fff;
}

.dataTables_paginate .paginate_active {
  color: #333;
  padding: 0 5px;
}

.dataTables_paginate .paginate_button {
  cursor: pointer;
  display: inline-block;
  *display: inline;
  line-height: 30px;
  padding: 0 5px;
  margin: 0;
  zoom: 1;
}

.dataTables_paginate .paginate_button:hover {
  color: #666;
}

.dataTables_paginate .paginate_button_disabled {
  display: none;
}

.sorting, .sorting_asc, .sorting_desc {
  cursor: pointer;
}

.sorting_asc {
  background: url(../img/sorting_bg.png) no-repeat 90% 0px;
}

.sorting_desc {
  background: url(../img/sorting_bg.png) no-repeat 90% -36px;
}
.handler img {
  cursor: pointer;
  float: right;
  margin-top: 18px;
  margin-right: 18px;
  opacity: .5;
}
.handler img:hover {
  opacity: 1;
}

/* ==================================================
 * 10) Chosen
 * ================================================== */

/* @group Base */
.chzn-container {
  font-size: 13px;
  position: relative;
  display: block;
  zoom: 1;
  *display: inline;
}
.chzn-container .chzn-drop {
  background: #fff;
  border: 1px solid #aaa;
  border-top: 0;
  position: absolute;
  top: 29px;
  left: 0;
  -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
  -moz-box-shadow   : 0 4px 5px rgba(0,0,0,.15);
  -o-box-shadow     : 0 4px 5px rgba(0,0,0,.15);
  box-shadow        : 0 4px 5px rgba(0,0,0,.15);
  z-index: 999 !important;
}
/* @end */

/* @group Single Chosen */
.chzn-container-single .chzn-single {
  background-color: #fff;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
  background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
  background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
  background-image: -o-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
  background-image: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
  background-image: linear-gradient(top, #eeeeee 0%,#ffffff 50%);
  -webkit-border-radius: 4px;
  -moz-border-radius   : 4px;
  border-radius        : 4px;
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
  border: 1px solid #aaa;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  height: 26px;
  line-height: 26px;
  padding: 0 0 0 8px;
  color: #444;
  text-decoration: none;
}
.chzn-container-single .chzn-single span {
  margin-right: 26px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.chzn-container-single .chzn-single abbr {
  display: block;
  position: absolute;
  right: 26px;
  top: 8px;
  width: 12px;
  height: 13px;
  font-size: 1px;
  background: url(chosen-sprite.png) right top no-repeat;
}
.chzn-container-single .chzn-single abbr:hover {
  background-position: right -11px;
}
.chzn-container-single .chzn-single div {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius   : 0 4px 4px 0;
  border-radius        : 0 4px 4px 0;
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
  background: #ccc;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
  background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
  background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
  background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%);
  background-image: -ms-linear-gradient(top, #cccccc 0%,#eeeeee 60%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, #cccccc 0%,#eeeeee 60%);
  border-left: 1px solid #aaa;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 18px;
}
.chzn-container-single .chzn-single div b {
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 0 1px;
  display: block;
  width: 100%;
  height: 100%;
}
.chzn-container-single .chzn-search {
  padding: 3px 4px;
  position: relative;
  margin: 0;
  white-space: nowrap;
  z-index: 1010;
}
.chzn-container-single .chzn-search input {
  background: #fff url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px;
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  outline: 0;
  border: 1px solid #aaa;
  font-family: sans-serif;
  font-size: 1em;
}
.chzn-container-single .chzn-drop {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius   : 0 0 4px 4px;
  border-radius        : 0 0 4px 4px;
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
}
/* @end */

.chzn-container-single-nosearch .chzn-search input {
  position: absolute;
  left: -9000px;
}

/* @group Multi Chosen */
.chzn-container-multi .chzn-choices {
  background-color: #fff;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background-image: -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background-image: -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
  background-image: -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  border: 1px solid #aaa;
  margin: 0;
  padding: 0;
  cursor: text;
  overflow: hidden;
  height: auto !important;
  height: 1%;
  position: relative;
}
.chzn-container-multi .chzn-choices li {
  float: left;
  list-style: none;
}
.chzn-container-multi .chzn-choices .search-field {
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
.chzn-container-multi .chzn-choices .search-field input {
  color: #666;
  background: transparent !important;
  border: 0 !important;
  padding: 5px;
  margin: 1px 0;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow   : none;
  -o-box-shadow     : none;
  box-shadow        : none;
}
.chzn-container-multi .chzn-choices .search-field .default {
  color: #999;
}
.chzn-container-multi .chzn-choices .search-choice {
  -webkit-border-radius: 3px;
  -moz-border-radius   : 3px;
  border-radius        : 3px;
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e4e4e4), color-stop(0.7, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, #e4e4e4 0%, #eeeeee 70%);
  background-image: -moz-linear-gradient(center bottom, #e4e4e4 0%, #eeeeee 70%);
  background-image: -o-linear-gradient(bottom, #e4e4e4 0%, #eeeeee 70%);
  background-image: -ms-linear-gradient(top, #e4e4e4 0%,#eeeeee 70%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, #e4e4e4 0%,#eeeeee 70%);
  color: #333;
  border: 1px solid #b4b4b4;
  line-height: 13px;
  padding: 3px 19px 3px 6px;
  margin: 3px 0 3px 5px;
  position: relative;
}
.chzn-container-multi .chzn-choices .search-choice span {
  cursor: default;
}
.chzn-container-multi .chzn-choices .search-choice-focus {
  background: #d4d4d4;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
  display: block;
  position: absolute;
  right: 3px;
  top: 4px;
  width: 12px;
  height: 13px;
  font-size: 1px;
  background: url(chosen-sprite.png) right top no-repeat;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover {
  background-position: right -11px;
}
.chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close {
  background-position: right -11px;
}
/* @end */

/* @group Results */
.chzn-container .chzn-results {
  margin: 0 4px 4px 0;
  max-height: 190px;
  padding: 0 0 0 4px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.chzn-container-multi .chzn-results {
  margin: -1px 0 0;
  padding: 0;
}
.chzn-container .chzn-results li {
  display: none;
  line-height: 80%;
  padding: 7px 7px 8px;
  margin: 0;
  list-style: none;
}
.chzn-container .chzn-results .active-result {
  cursor: pointer;
  display: list-item;
}
.chzn-container .chzn-results .highlighted {
  background: #3875d7;
  color: #fff;
}
.chzn-container .chzn-results li em {
  background: #feffde;
  font-style: normal;
}
.chzn-container .chzn-results .highlighted em {
  background: transparent;
}
.chzn-container .chzn-results .no-results {
  background: #f4f4f4;
  display: list-item;
}
.chzn-container .chzn-results .group-result {
  cursor: default;
  color: #999;
  font-weight: bold;
}
.chzn-container .chzn-results .group-option {
  padding-left: 20px;
}
.chzn-container-multi .chzn-drop .result-selected {
  display: none;
}
/* @end */

/* @group Active  */
.chzn-container-active .chzn-single {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
  -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
  -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
  box-shadow        : 0 0 5px rgba(0,0,0,.3);
  border: 1px solid #5897fb;
}
.chzn-container-active .chzn-single-with-drop {
  border: 1px solid #aaa;
  -webkit-box-shadow: 0 1px 0 #fff inset;
  -moz-box-shadow   : 0 1px 0 #fff inset;
  -o-box-shadow     : 0 1px 0 #fff inset;
  box-shadow        : 0 1px 0 #fff inset;
  background-color: #eee;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
  background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
  background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%);
  background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);
  -webkit-border-bottom-left-radius : 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft : 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-left-radius : 0;
  border-bottom-right-radius: 0;
}
.chzn-container-active .chzn-single-with-drop div {
  background: transparent;
  border-left: none;
}
.chzn-container-active .chzn-single-with-drop div b {
  background-position: -18px 1px;
}
.chzn-container-active .chzn-choices {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
  -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
  -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
  box-shadow        : 0 0 5px rgba(0,0,0,.3);
  border: 1px solid #5897fb;
}
.chzn-container-active .chzn-choices .search-field input {
  color: #111 !important;
}
/* @end */

/* @group Disabled Support */
.chzn-disabled {
  cursor: default;
  opacity:0.5 !important;
}
.chzn-disabled .chzn-single {
  cursor: default;
}
.chzn-disabled .chzn-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @group Right to Left */
.chzn-rtl { direction:rtl;text-align: right; }
.chzn-rtl .chzn-single { padding-left: 0; padding-right: 8px; }
.chzn-rtl .chzn-single span { margin-left: 26px; margin-right: 0; }
.chzn-rtl .chzn-single div { 
  left: 0; right: auto; 
  border-left: none; border-right: 1px solid #aaaaaa;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius   : 4px 0 0 4px;
  border-radius        : 4px 0 0 4px; 
}
.chzn-rtl .chzn-choices li { float: right; }
.chzn-rtl .chzn-choices .search-choice { padding: 3px 6px 3px 19px; margin: 3px 5px 3px 0; }
.chzn-rtl .chzn-choices .search-choice .search-choice-close { left: 5px; right: auto; background-position: right top;}
.chzn-rtl.chzn-container-single .chzn-results { margin-left: 4px; margin-right: 0; padding-left: 0; padding-right: 4px; }
.chzn-rtl .chzn-results .group-option { padding-left: 0; padding-right: 20px; }
.chzn-rtl.chzn-container-active .chzn-single-with-drop div { border-right: none; }
.chzn-rtl .chzn-search input {
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, #ffffff;
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);  
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  padding: 4px 5px 4px 20px;
}

/* Modal functionality */

#overlay {
  background: url(../img/overlay_bg.png);
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 9999;
}

#modalcontainer {
  margin: 100px auto;
  width: 640px;
}

/* File inputs */

.customfile-input {
  background: transparent;
  border: 0;
  cursor: pointer;
  height: 100px;
  opacity: 0;
  position: absolute;
  z-index: 999;
}

span.letter{
  position: absolute;
  height: 58px;
  width: 30px;
  background: rgba(31, 179, 221, 0.9) !important;
  top: 0;
  font-size: 22px;
  color: #898989;
  padding-top: 40px;
  padding-left: 15px;
  margin-top: 1px;
  margin-left: 1px;
  font-family: "Tahoma", "Lucida Grande", sans-serif;
  font-weight: bold;
  text-shadow: 0 1px 0 white;
  text-transform: uppercase;
  left:0;
}
textarea.choiz{
  position: relative;
  padding-left:50px;
}
textarea.choiz:hover , textarea:hover{
  border-color: rgba(31, 179, 221, 0.9) !important;
  outline-color: rgba(31, 179, 221, 0.9);
  box-shadow: 0 0 7px         rgba(31, 179, 221, 0.7);
  -moz-box-shadow: 0 0 7px    rgba(31, 179, 221, 0.7);
  -webkit-box-shadow: 0 0 7px rgba(31, 179, 221, 0.7);
}
span.letter:hover{
  background: rgba(31, 179, 221, 0.9) !important;
}
textarea.choiz:focus{
  border-color: rgba(31, 179, 221, 0.9) !important;
  outline-color: rgba(31, 179, 221, 0.9);
  box-shadow: 0 0 7px         rgba(31, 179, 221, 0.7);
  -moz-box-shadow: 0 0 7px    rgba(31, 179, 221, 0.7);
  -webkit-box-shadow: 0 0 7px rgba(31, 179, 221, 0.7);
}


 input[type=file] {
  width: auto;
 }
 
/*custom upload elements*/
.customfile-input { position: absolute; height: 100px; cursor: pointer; background: transparent; border: 0; opacity: 0; -moz-opacity: 0; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); z-index: 2222;  }

.customfile { background: #fff; cursor: pointer; overflow: hidden; border: 1px solid #C8C8C8; -moz-border-radius:7px; -webkit-border-radius:5px; border-radius:5px;  position: relative; box-shadow: 0 2px 3px 0 rgba(18, 16, 11, 0.13) inset; }
.customfile-disabled { opacity: .5; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); cursor: default;  }
.customfile-feedback { display: block; margin: 1px 1px 1px 5px; color: #C8C8C8; font-style: italic; padding: .3em .6em; margin-right: 60px; overflow: hidden; }
.customfile-feedback-populated { color: #54616A; font-style: normal; font-weight: bold; padding-left: 20px; background: url(../img/icons/packs/fugue/16x16/blue-document.png) left 4px no-repeat; }
.customfile-button { float: right; margin-top:4px; margin-right: 4px;}
.ie .customfile-button { position: absolute; right: 2px; top: 2px;}

/*file type icons*/
.customfile-ext-jpg, .customfile-ext-jpeg, .customfile-ext-gif, .customfile-ext-png, .customfile-ext-jpeg, .customfile-ext-bmp, .customfile-ext-png, .customfile-ext-tif, .customfile-ext-tiff, .customfile-ext-eps, .customfile-ext-ps, .customfile-ext-svg { background-image: url(../img/icons/packs/fugue/16x16/blue-document-image.png);}
.customfile-ext-mp3, .customfile-ext-wav, .customfile-ext-mid, .customfile-ext-aif, .customfile-ext-mid, .customfile-ext-m4a, .customfile-ext-mpa, .customfile-ext-ra, .customfile-ext-wma { background-image: url(../img/icons/packs/fugue/16x16/blue-document-music.png); }
.customfile-ext-mp4, .customfile-ext-mov, .customfile-ext-swf, .customfile-ext-m4v  , .customfile-ext-3g2, .customfile-ext-3gp, .customfile-ext-avi, .customfile-ext-flv, .customfile-ext-mpg, .customfile-ext-mpeg, .customfile-ext-rm, .customfile-ext-vob, .customfile-ext-wmv { background-image: url(../img/icons/packs/fugue/16x16/blue-document-film.png); }
.customfile-ext-zip, .customfile-ext-tar, .customfile-ext-sit , .customfile-ext-7z, .customfile-ext-deb, .customfile-ext-gz, .customfile-ext-pkg, .customfile-ext-rar, .customfile-ext-rpm, .customfile-ext-sitx { background-image: url(../img/icons/packs/fugue/16x16/blue-document-zipper.png); }


/* Action bar */

.action_bar {
  background: url(../img/action_bar_bg.png) repeat-x #e8e8e8;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 7px 14px 7px 8px;
}

.box-content .action_bar {
  margin: -14px;
  margin-top: 14px;
}

/* Buttons */

input.button, .button {
  background: url(../img/buttongray_bg.png) repeat-x #ebebeb;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  box-shadow: 0 1px 3px #ddd;
  color: #757575;
  display: inline-block;
  *display: inline;
  font-family: "Tahoma", sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 31px;
  line-height: 31px;
  margin-right: 4px;
  padding: 0 14px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  zoom: 1;
}

.box-content > .button {
  margin-bottom: 7px;
}

input.button {
  height: 33px;
  margin-top: -3px;
}

.button.blue {
  background: url(../img/buttonblue_bg.png) repeat-x #477dae;
  border: 1px solid #477dae;
  color: #fff;
  text-shadow: 0 1px 0 #104266;
}

.button:hover {
  background: #ebebeb;
}

.button.blue:hover {
  background: #558bbc;
}

.button .glyph {
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  margin-right: 8px;
  margin-top: -100%;
}

.button .icon16 {
  float: left;
  height: 16px;
  width: 16px;
  margin-left: -1px;
  margin-right: 8px;
  margin-top: 7px;
}

.button.small {
  font-size: 10px;
  height: 24px;
  line-height: 24px;
  padding: 0 10px;
}

.button.small .icon16 {
  background-size: 28px;
  background-repeat: no-repeat;
  height: 14px;
  margin-top: 5px;
  margin-right: 7px;
  width: 14px;
}

.button.small .glyph {
  font-size: 14px;
}

.button.plain {
  background: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 0;
  box-shadow: none;
  color: #aaa;
  font-size: 9px;
  height: 22px;
  line-height: 22px;
  margin: -4px 0;
  margin-right: -4px;
}

.button.plain:hover {
  color: #777;
}

.button.plain .glyph {
  font-size: 12px;
  margin-right: 4px;
}

.button.plain .icon16 {
  background-size: 24px;
  height: 12px;
  margin-left: -3px;
  margin-top: 5px;
  width: 12px;
}

.button.plain:first-child {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.button.plain:last-child {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}

.button span.ui-icon {
  float: left;
  margin-right: 8px;
  margin-top: 7px;
  opacity: .7;
}


/* Calendar */

table.fc-header {
  display: block;
  height: 40px;
  margin-top: -40px;
}

table.fc-header .fc-header-title h2 {
  color: #898989;
  line-height: 40px;
  font-family: 'Verdana', sans-serif;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #fff;
}

table.fc-header tr {
  border: none;
}

table.fc-header tr td {
  background: none;
  border: none;
}

table.fc-header .fc-header-right {
  padding-right: 8px;
  padding-top: 7px;
}

table.fc-header .fc-button {
  background: none;
  border: none;
  display: inline-block;
  *display: inline;
  zoom: 1;
}

table.fc-header .fc-button .fc-button-inner {
  background: url(../img/buttongray_bg.png) repeat-x #ebebeb;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  color: #757575;
  display: inline-block;
  *display: inline;
  font-family: "Tahoma", sans-serif;
  font-size: 10px;
  font-weight: bold;
  padding: 0 4px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  zoom: 1;
  -khtml-user-select: none;
  -moz-user-select: none;
}

table.fc-header .fc-button .fc-button-inner:hover {
  background: #f7f7f7;
}

table.fc-header .fc-button.fc-state-disabled .fc-button-inner {
  color: #ccc;
}

table.fc-header .fc-button.fc-state-active .fc-button-inner {
  background: url(../img/buttonblue_bg.png) repeat-x #477dae;
  border: 1px solid #477dae;
  color: #fff;
  text-shadow: 0 1px 0 #104266;
}

table.fc-header .fc-button-month .fc-button-inner, table.fc-header .fc-button-prev .fc-button-inner {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

table.fc-header .fc-button-basicDay .fc-button-inner, table.fc-header .fc-button-next .fc-button-inner {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

table.fc-header .fc-button-basicWeek .fc-button-inner, table.fc-header .fc-button-today .fc-button-inner {
  border-radius: 0;
}

table.fc-header .fc-button .fc-button-inner .fc-button-content {
  height: 24px;
  line-height: 24px;
}

table.fc-header .fc-button .fc-button-inner .fc-button-effect {
  display: none;
}

table.fc-header .fc-button-prev .fc-button-inner, table.fc-header .fc-button-next .fc-button-inner {
  font-size: 12px;
  font-weight: normal;
}

table.fc-header .fc-button-prev .fc-button-inner .fc-button-content, table.fc-header .fc-button-next .fc-button-inner .fc-button-content {
  line-height: 14px;
}

table.fc-content .fc-event .fc-event-skin {
  background: red !important;
}

.fc-content table tbody tr td, .fc-content table thead tr th {
  border-color: #ddd;
}

.fc-content table thead tr th {
  font-size: 12px;
  padding: 7px;
}

.fc-content .fc-event .fc-event-title {
  display: block;
  font-size: 11px;
  line-height: 16px;
  padding: 2px 4px;
}

.fc-content .fc-event .fc-event-time {
  display: block;
  padding: 2px 4px;
}

/* Styles */

a {
  color: #999;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

p {
  line-height: 20px;
  margin-bottom: 14px;
}

blockquote {
  border-left: 4px solid #ddd;
  color: #888;
  line-height: 20px;
  margin-bottom: 14px;
  padding-left: 14px;
}

p.warning {
  background: url(../img/warning.png) no-repeat;
  font-style: italic;
  line-height: 16px;
  padding-left: 25px;
  margin-left: 1px;
}

input {
  outline: none;
}

.nomargin {
  margin: 0;
}

strong {
  font-weight: bold;
}

.red {
  color: #ad6262;
}

.box-content h1, .box-content h2, .box-content h3, .box-content h4, .box-content h5, .box-content h6 {
  margin-bottom: 14px;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

.box-content ul li {
  line-height: 20px;
  list-style: disc;
  margin-left: 14px;
}

.box-content ol li {
  line-height: 20px;
  list-style: decimal;
  margin-left: 14px;
}

.box-content ol li ol li {
  list-style: lower-alpha;
}

/* Icons */

.icon {
  background: url(../img/icons.png);
  display: block;
  height: 16px;
  width: 16px;
}

.icon.tick {
  background-position: 0 0;
}

.icon.info {
  background-position: 0 -16px;
}

.icon.warning {
  background-position: 0 -32px;
}

.icon.search {
  background-position: 0 -48px;
}

.icon.calendar {
  background-position: 0 -64px;
}

/* Tablet orientation */

#rotatedevice {
  display: none;
}
 
#pass-strength-result{
background-color:#eee;
border-color:#ddd!important;
border-style:solid;
border-width:1px;
margin:5px 5px 5px 0;
padding:5px;
text-align:center;
width:254px;
display:none;
}
#pass-strength-result.bad{
background-color:#ffb78c;
border-color:#ff853c!important;
}
#pass-strength-result.good{
background-color:#ffec8b;
border-color:#fc0!important;
}
#pass-strength-result.short{
background-color:#ffa0a0;
border-color:#f04040!important;
}
#pass-strength-result.strong{
background-color:#c3ff88;
border-color:#8dff1c!important;
}

/* COLOR BOX */

#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:url(../img/overlay.png) repeat 0 0;}
#colorbox{}
    #cboxTopLeft{width:21px; height:21px; background:url(../img/controls.png) no-repeat -101px 0;}
    #cboxTopRight{width:21px; height:21px; background:url(../img/controls.png) no-repeat -130px 0;}
    #cboxBottomLeft{width:21px; height:21px; background:url(../img/controls.png) no-repeat -101px -29px;}
    #cboxBottomRight{width:21px; height:21px; background:url(../img/controls.png) no-repeat -130px -29px;}
    #cboxMiddleLeft{width:21px; background:url(../img/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:21px; background:url(../img/controls.png) right top repeat-y;}
    #cboxTopCenter{height:21px; background:url(../img/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:21px; background:url(../img/border.png) 0 -29px repeat-x;}
    #cboxContent{background:#fff; overflow:hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0; background:url(../img/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious:hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(../img/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext:hover{background-position:-50px -25px;}
        #cboxLoadingOverlay{background:url(../img/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(../img/loading.gif) no-repeat center center;}
        #cboxClose{position:absolute; bottom:0; right:0; background:url(../img/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose:hover{background-position:-25px -25px;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

/*
  The following provides PNG transparency support for IE6
  Feel free to remove this and the /ie6/ directory if you have dropped IE6 support.
*/
.cboxIE6 #cboxTopLeft{background:url(../img/ie6/borderTopLeft.png);}
.cboxIE6 #cboxTopCenter{background:url(../img/ie6/borderTopCenter.png);}
.cboxIE6 #cboxTopRight{background:url(../img/ie6/borderTopRight.png);}
.cboxIE6 #cboxBottomLeft{background:url(../img/ie6/borderBottomLeft.png);}
.cboxIE6 #cboxBottomCenter{background:url(../img/ie6/borderBottomCenter.png);}
.cboxIE6 #cboxBottomRight{background:url(../img/ie6/borderBottomRight.png);}
.cboxIE6 #cboxMiddleLeft{background:url(../img/ie6/borderMiddleLeft.png);}
.cboxIE6 #cboxMiddleRight{background:url(../img/ie6/borderMiddleRight.png);}

.cboxIE6 #cboxTopLeft,
.cboxIE6 #cboxTopCenter,
.cboxIE6 #cboxTopRight,
.cboxIE6 #cboxBottomLeft,
.cboxIE6 #cboxBottomCenter,
.cboxIE6 #cboxBottomRight,
.cboxIE6 #cboxMiddleLeft,
.cboxIE6 #cboxMiddleRight {
    _behavior: expression(this.src = this.src ? this.src : this.currentStyle.backgroundImage.split('"')[1], this.style.background = "none", this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" + this.src + ", sizingMethod='scale')");
}


html {
  height: 100%;
  overflow: hidden;
  behavior: url(/PIE.htc);
}

body {
  background:#2C2B2B;
  color: #666;
  font-family: "Aller", "Lucida Grande", sans-serif;
  font-size: 12px;
  height: 100%;
  min-width: 1024px;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  behavior: url(/PIE.htc);
}

/* Primary navigation */

div#primary {
  background:#2C2B2B;
  float: left;
  height: 100%;
  width: 100px;
  box-shadow: 1px 2px 1px #ccc;}

div#primary ul li a {
  color: #777;
  display: block;
  font-size: 11px;
  line-height: 32px;
  padding: 7px 0;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px white;
  -webkit-transition: color .2s linear;
  -moz-transition: color .2s linear;
  transition: color .2s linear;
}

div#primary ul li a span {
  display: block;
  font-size: 32px;
  padding-top: 14px;
}

div#primary ul li a:hover {
  color: #333;
}

div#primary ul li.active a {
  color: #333;
}

div#primary ul li.bottom a {
  bottom: 7px;
  position: absolute;
  width: 100px;
}

div#primary ul li a .icon32 {
  height: 32px;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: -6px;
  padding: 0;
  width: 32px;
}

div#primary ul li a:hover .icon32, div#primary ul li.active a .icon32 {
  background-position: 100%;
}

/* Main section */

div#maincontainer {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

#main {
  padding: 16px 0 0 13px;
}

/* Notifications */

#notifications {
  background: #f1f1f1;
  bottom: 0;
  display: none;
  margin-bottom: -1px;
  min-height: 48px;
  overflow: hidden;
  position: absolute;
  text-align: right;
  width: 251px;
}

#notifications > a {
  background: url(../img/notifications_bg.png) repeat-x bottom;
  display: block;
  font-size: 11px;
  padding-bottom: 20px;
  padding-right: 8px;
  text-decoration: none;
  text-transform: lowercase;
  text-shadow: 0 1px 0 #fff;
  position: relative;
  z-index: 2;
}

#notifications ul {
  bottom: 0;
  text-align: left;
  padding-bottom: 6px;
  position: absolute;
}

#notifications ul li {
  line-height: 28px;
  margin-bottom: -6px;
  padding-left: 8px;
  position: relative;
}

#notifications ul li.error {
  color: #ad6262;
}

#notifications ul li span {
  margin-right: 4px;
}

#notifications .time {
  color: #bbb;
  font-size: 11px;
  position: absolute;
  right: 4px;
  top: 5px;
}

/* Obtrusive notifications */

.notification {
  border-radius: 2px;
  font-family: "Tahoma", sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 7px;
  padding: 0 14px 0 9px;
  position: relative;
  text-transform: uppercase;
}

.notification .close {
  font-weight: bold;
  position: absolute;
  right: 10px;
  text-decoration: none;
}

.notification .icon {
  display: block;
  float: left;
  margin-right: 7px;
  height: 24px;
}

.notification.success {
  background: url(../img/notification_success.png) repeat-x;
  color: #5ba54f;
  text-shadow: 0 1px 0 #d6fdcf;
}

.notification.success .icon {
  background: url(../img/notification_success_icon.png) no-repeat center;
}

.notification.success .close {
  color: #5ba54f;
}

.notification.error {
  background: url(../img/notification_error.png) repeat-x;
  color: #a54f4f;
  text-shadow: 0 1px 0 #fdcfcf;
}

.notification.error .icon {
  background: url(../img/notification_error_icon.png) no-repeat center;
}

.notification.error .close {
  color: #a54f4f;
}

.notification.information {
  background: url(../img/notification_information.png) repeat-x;
  color: #5089a6;
  text-shadow: 0 1px 0 #cfedfc;
}

.notification.information .icon {
  background: url(../img/notification_information_icon.png) no-repeat center;
}

.notification.information .close {
  color: #5089a6;
}

.notification.warning {
  background: url(../img/notification_warning.png) repeat-x;
  color: #a6a450;
  text-shadow: 0 1px 0 #fcfccf;
}

.notification.warning .icon {
  background: url(../img/notification_warning_icon.png) no-repeat center;
}

.notification.warning .close {
  color: #a6a450;
}

/* Quick actions */

.quick-actions {
  margin-bottom: 16px;
}

.quick-actions a {
  background-color: #ebebeb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(245, 245, 245)), to(rgb(235, 235, 235)));
  background-image: -webkit-linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  background-image: -moz-linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  background-image: -o-linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  background-image: -ms-linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  background-image: linear-gradient(top, rgb(245, 245, 245), rgb(235, 235, 235));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5', EndColorStr='#ebebeb');
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  box-shadow: 0 1px 3px #ccc, inset 0 1px 0 #fff;
  color: #666;
  display: inline-block;
  *display: inline;
  font-size: 11px;
  line-height: 32px;
  margin-right: 3px;
  padding: 0 18px;
  text-align: center;
  text-decoration: none;
  zoom: 1;
  behavior: url(/PIE.htc);
}

.quick-actions a:hover {
  color: #4f4f4f;
}

.quick-actions a span {
  display: block;
  font-size: 32px;
  padding-top: 20px;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}

.quick-actions a.disabled {
  color: #cacaca;
  cursor: default;
}

.quick-actions a span.icon32 {
  background-repeat: no-repeat;
  height: 32px;
  margin: 0 auto;
  margin-top: 11px;
  margin-bottom: -11px;
  width: 32px;
}

/* Boxes */

.box {
  background: #fafafa;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
  margin-bottom: 16px;
}

.box-header {
  background-color: #e5e5e5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(235, 235, 235)), to(rgb(229, 229, 229)));
  background-image: -webkit-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -moz-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -o-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -ms-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ebebeb', EndColorStr='#e5e5e5');
  border-top: 1px solid #fafafa;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  height: 40px;
  behavior: url(/PIE.htc);
}

.box-header .glyph {
  float: left;
  font-size: 16px;
  line-height: 40px;
  margin-right: -3px;
  padding-left: 14px;
  text-shadow: 0 1px 0 #fff;
}

.box-header .icon16 {
  float: left;
  height: 16px;
  width: 16px;
  margin-left: 14px;
  margin-right: -3px;
  margin-top: 11px;
}

.box-header h1 {
  color: #898989;
  float: left;
  font-family: "Tahoma", "Lucida Grande", sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 40px;
  padding-left: 14px;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
}

.box-header ul {
  border-left: 1px solid #e1e1e1;
  float: right;
}

.box-header ul li {
  display: inline;
  margin-left: -3px;
}

.box-header ul li a {
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #e1e1e1;
  color: #999;
  display: inline-block;
  *display: inline;
  font-family: "Tahoma", "Lucida Grande", sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 40px;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  zoom: 1;
}

.box-header ul li a:hover {
  background: #eee;
}

.box-header ul li:first-child {
  margin-left: 0;
}

.box-header ul li:last-child a {
  border-right: none;
}

.box-header ul li.active a {
  background: #fafafa;
  border-left: 1px solid #fafafa;
  cursor: default;
}

.box-content {
  padding: 14px;
  behavior: url(/PIE.htc);
}

/* Columns */

form > .column-left {
  border-right: 1px solid #e1e1e1;
  padding-right: 2%;
}

.column-left {
  float: left;
  width: 49%;
}

.column-right {
  float: right;
  width: 49%;
}

form .column-left, form .column-right {
  width: 48%;
}

.clear {
  clear: both;
}

/* Forms */

form p {
  margin-bottom: 11px;
  position: relative;
}

form input[type="text"], form input[type="password"], form textarea {
  background: url(../img/input_bg.png) repeat-x #fdfdfd;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: 0 1px 0 #fff;
  color: #666;
  font-family: "Aller", "Lucida Grande", sans-serif;
  font-size: 12px;
  height: 30px;
  outline: none;
  padding: 6px 10px;
  resize: none;
  width: 100%;
}

form input::-webkit-input-placeholder, form input::-moz-placeholder {
  color: #bbb;
}

form textarea {
  height: 112px;
  line-height: 18px;
  margin-bottom: 0;
  padding-top: 8px;
}

form div.combined {
  position: relative;
}

form div.combined p {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

form div.combined p input {
  display: inline;
}

form div.combined p:first-child input {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: none;
}

form div.combined p:first-child {
  margin-right: -3px;
}

form div.combined p.last-child {
  position: absolute;
  right: 0;
  top: 0;
}

form div.combined p.last-child input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

form p.small { width: 25% }
form p.medium { width: 51% }
form p.large { width: 76% }

form p .icon {
  position: absolute;
  right: 8px;
  top: 7px;
}

form p .icon.valid {
  display: none;
}

form p input.error, form p textarea.error {
  border: 1px solid #d29797;
  border-top: 1px solid #ae6767;
  color: #ad6262;
}

form p span.error {
  background: url(../img/error.png) no-repeat center;
  display: block;
  height: 30px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 30px;
  z-index: 99;
}

form p span.error label {
  background: url(../img/tooltip_bg.png);
  border-radius: 3px;
  bottom: 31px;
  color: #fff;
  display: none !important;
  font-size: 11px;
  line-height: 17px;
  padding: 6px 9px;
  position: absolute;
  right: -25px;
  text-align: left;
  width: 180px;
  z-index: 9;
}

form p .tip {
  background: url(../img/tip_bg.png) no-repeat;
  bottom: -6px;
  display: block;
  height: 6px;
  position: absolute;
  right: 34px;
  width: 12px;
  z-index: 9;
}

form p span.error:hover label {
  display: block !important;
}

form p > label {
  color: #666;
  line-height: 19px;
  text-indent: 4px;
}

form p {
  clear: both;
  color: #999;
  line-height: 24px;
}

form p small {
  font-size: 11px;
  font-style: italic;
  float: right;
  margin-bottom: 14px;
}

form > div > p:last-child {
  margin: 0;
}

/* Charts legend */

.legend table {
  width: auto;
}

.legend table tr, .legend table td {
  border: none;
  font-size: 12px;
  padding: 4px;
}

/* Table checkbox fix */

table td .prettyCheckbox {
  position: absolute;
}

/* Tables */

table {
  width: 100%;
}

table tr {
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #fff;
}

thead tr {
  border-top: none;
}

table tbody tr:last-child {
  border-bottom: none;
}

tbody tr:nth-child(odd) {
  background: #fdfdfd;
}

tbody tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}

tbody tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}

tbody tr td, thead tr th {
  border-left: 1px solid #fff;
  border-right: 1px solid #f4f4f4;
  padding: 12px 14px;
  position: relative;
  text-align: left;
}

#calendar table td, #calendar table th {
  position: static;
}

tbody tr td:last-child, thead tr th:last-child {
  border-right: none;
}

tbody tr td:first-child, thead tr th:first-child {
  border-left: none;
}

thead {
  color: #898989;
  font-size: 13px;
  font-weight: bold;
}

.dataTables_wrapper {
  position: relative;
}

.dataTables_length {
  display: none;
}

.dataTables_filter {
  position: absolute;
  right: 14px;
  top: -32px;
}

.dataTables_filter label {
}

.dataTables_filter label .icon {
  display: inline-block;
  *display: inline;
  margin-top: 5px;
  zoom: 1;
}

.dataTables_filter input {
  background: #666;
  border: none;
  border-radius: 2px;
  color: #E4DEDE;

  font-family: "Aller", "Lucida Grande", sans-serif;
  margin-top: -13px;
  -webkit-transition: width .3s linear;
  -moz-transition: width .3s linear;
  transition: width .3s linear;
  width: 75px;
}

.dataTables_filter input:focus {
  width: 150px;
}

.dataTables_filter input::-webkit-input-placeholder, .dataTables_filter input::-moz-placeholder {
  color: #999;
}

.dataTables_info {
  color: #949494;
  display: inline;
  font-size: 11px;
  line-height: 30px;
  text-shadow: 0 1px 0 #fff;
}

.dataTables_paginate {
  color: #949494;
  float: right;
  line-height: 30px;
  text-shadow: 0 1px 0 #fff;
}

.dataTables_paginate .paginate_active {
  color: #333;
  padding: 0 5px;
}

.dataTables_paginate .paginate_button {
  cursor: pointer;
  display: inline-block;
  *display: inline;
  line-height: 30px;
  padding: 0 5px;
  margin: 0;
  zoom: 1;
}

.dataTables_paginate .paginate_button:hover {
  color: #666;
}

.dataTables_paginate .paginate_button_disabled {
  display: none;
}

.sorting, .sorting_asc, .sorting_desc {
  cursor: pointer;
}

.sorting_asc {
  background: url(../img/sorting_bg.png) no-repeat 90% 0px;
}

.sorting_desc {
  background: url(../img/sorting_bg.png) no-repeat 90% -36px;
}
.handler img {
  cursor: pointer;
  float: right;
  margin-top: 18px;
  margin-right: 18px;
  opacity: .5;
}
.handler img:hover {
  opacity: 1;
}

/* ==================================================
 * 10) Chosen
 * ================================================== */

/* @group Base */
.chzn-container {
  font-size: 13px;
  position: relative;
  display: block;
  zoom: 1;
  *display: inline;
}
.chzn-container .chzn-drop {
  background: #fff;
  border: 1px solid #aaa;
  border-top: 0;
  position: absolute;
  top: 29px;
  left: 0;
  -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
  -moz-box-shadow   : 0 4px 5px rgba(0,0,0,.15);
  -o-box-shadow     : 0 4px 5px rgba(0,0,0,.15);
  box-shadow        : 0 4px 5px rgba(0,0,0,.15);
  z-index: 999 !important;
}
/* @end */

/* @group Single Chosen */
.chzn-container-single .chzn-single {
  background-color: #fff;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
  background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
  background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
  background-image: -o-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
  background-image: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
  background-image: linear-gradient(top, #eeeeee 0%,#ffffff 50%);
  -webkit-border-radius: 4px;
  -moz-border-radius   : 4px;
  border-radius        : 4px;
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
  border: 1px solid #aaa;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  height: 26px;
  line-height: 26px;
  padding: 0 0 0 8px;
  color: #444;
  text-decoration: none;
}
.chzn-container-single .chzn-single span {
  margin-right: 26px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.chzn-container-single .chzn-single abbr {
  display: block;
  position: absolute;
  right: 26px;
  top: 8px;
  width: 12px;
  height: 13px;
  font-size: 1px;
  background: url(chosen-sprite.png) right top no-repeat;
}
.chzn-container-single .chzn-single abbr:hover {
  background-position: right -11px;
}
.chzn-container-single .chzn-single div {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius   : 0 4px 4px 0;
  border-radius        : 0 4px 4px 0;
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
  background: #ccc;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
  background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
  background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
  background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%);
  background-image: -ms-linear-gradient(top, #cccccc 0%,#eeeeee 60%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, #cccccc 0%,#eeeeee 60%);
  border-left: 1px solid #aaa;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 18px;
}
.chzn-container-single .chzn-single div b {
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 0 1px;
  display: block;
  width: 100%;
  height: 100%;
}
.chzn-container-single .chzn-search {
  padding: 3px 4px;
  position: relative;
  margin: 0;
  white-space: nowrap;
  z-index: 1010;
}
.chzn-container-single .chzn-search input {
  background: #fff url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px;
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  outline: 0;
  border: 1px solid #aaa;
  font-family: sans-serif;
  font-size: 1em;
}
.chzn-container-single .chzn-drop {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius   : 0 0 4px 4px;
  border-radius        : 0 0 4px 4px;
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
}
/* @end */

.chzn-container-single-nosearch .chzn-search input {
  position: absolute;
  left: -9000px;
}

/* @group Multi Chosen */
.chzn-container-multi .chzn-choices {
  background-color: #fff;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background-image: -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background-image: -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
  background-image: -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  border: 1px solid #aaa;
  margin: 0;
  padding: 0;
  cursor: text;
  overflow: hidden;
  height: auto !important;
  height: 1%;
  position: relative;
}
.chzn-container-multi .chzn-choices li {
  float: left;
  list-style: none;
}
.chzn-container-multi .chzn-choices .search-field {
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
.chzn-container-multi .chzn-choices .search-field input {
  color: #666;
  background: transparent !important;
  border: 0 !important;
  padding: 5px;
  margin: 1px 0;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow   : none;
  -o-box-shadow     : none;
  box-shadow        : none;
}
.chzn-container-multi .chzn-choices .search-field .default {
  color: #999;
}
.chzn-container-multi .chzn-choices .search-choice {
  -webkit-border-radius: 3px;
  -moz-border-radius   : 3px;
  border-radius        : 3px;
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e4e4e4), color-stop(0.7, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, #e4e4e4 0%, #eeeeee 70%);
  background-image: -moz-linear-gradient(center bottom, #e4e4e4 0%, #eeeeee 70%);
  background-image: -o-linear-gradient(bottom, #e4e4e4 0%, #eeeeee 70%);
  background-image: -ms-linear-gradient(top, #e4e4e4 0%,#eeeeee 70%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, #e4e4e4 0%,#eeeeee 70%);
  color: #333;
  border: 1px solid #b4b4b4;
  line-height: 13px;
  padding: 3px 19px 3px 6px;
  margin: 3px 0 3px 5px;
  position: relative;
}
.chzn-container-multi .chzn-choices .search-choice span {
  cursor: default;
}
.chzn-container-multi .chzn-choices .search-choice-focus {
  background: #d4d4d4;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
  display: block;
  position: absolute;
  right: 3px;
  top: 4px;
  width: 12px;
  height: 13px;
  font-size: 1px;
  background: url(chosen-sprite.png) right top no-repeat;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover {
  background-position: right -11px;
}
.chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close {
  background-position: right -11px;
}
/* @end */

/* @group Results */
.chzn-container .chzn-results {
  margin: 0 4px 4px 0;
  max-height: 190px;
  padding: 0 0 0 4px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.chzn-container-multi .chzn-results {
  margin: -1px 0 0;
  padding: 0;
}
.chzn-container .chzn-results li {
  display: none;
  line-height: 80%;
  padding: 7px 7px 8px;
  margin: 0;
  list-style: none;
}
.chzn-container .chzn-results .active-result {
  cursor: pointer;
  display: list-item;
}
.chzn-container .chzn-results .highlighted {
  background: #3875d7;
  color: #fff;
}
.chzn-container .chzn-results li em {
  background: #feffde;
  font-style: normal;
}
.chzn-container .chzn-results .highlighted em {
  background: transparent;
}
.chzn-container .chzn-results .no-results {
  background: #f4f4f4;
  display: list-item;
}
.chzn-container .chzn-results .group-result {
  cursor: default;
  color: #999;
  font-weight: bold;
}
.chzn-container .chzn-results .group-option {
  padding-left: 20px;
}
.chzn-container-multi .chzn-drop .result-selected {
  display: none;
}
/* @end */

/* @group Active  */
.chzn-container-active .chzn-single {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
  -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
  -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
  box-shadow        : 0 0 5px rgba(0,0,0,.3);
  border: 1px solid #5897fb;
}
.chzn-container-active .chzn-single-with-drop {
  border: 1px solid #aaa;
  -webkit-box-shadow: 0 1px 0 #fff inset;
  -moz-box-shadow   : 0 1px 0 #fff inset;
  -o-box-shadow     : 0 1px 0 #fff inset;
  box-shadow        : 0 1px 0 #fff inset;
  background-color: #eee;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
  background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
  background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%);
  background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);
  -webkit-border-bottom-left-radius : 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft : 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-left-radius : 0;
  border-bottom-right-radius: 0;
}
.chzn-container-active .chzn-single-with-drop div {
  background: transparent;
  border-left: none;
}
.chzn-container-active .chzn-single-with-drop div b {
  background-position: -18px 1px;
}
.chzn-container-active .chzn-choices {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
  -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
  -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
  box-shadow        : 0 0 5px rgba(0,0,0,.3);
  border: 1px solid #5897fb;
}
.chzn-container-active .chzn-choices .search-field input {
  color: #111 !important;
}
/* @end */

/* @group Disabled Support */
.chzn-disabled {
  cursor: default;
  opacity:0.5 !important;
}
.chzn-disabled .chzn-single {
  cursor: default;
}
.chzn-disabled .chzn-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @group Right to Left */
.chzn-rtl { direction:rtl;text-align: right; }
.chzn-rtl .chzn-single { padding-left: 0; padding-right: 8px; }
.chzn-rtl .chzn-single span { margin-left: 26px; margin-right: 0; }
.chzn-rtl .chzn-single div { 
  left: 0; right: auto; 
  border-left: none; border-right: 1px solid #aaaaaa;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius   : 4px 0 0 4px;
  border-radius        : 4px 0 0 4px; 
}
.chzn-rtl .chzn-choices li { float: right; }
.chzn-rtl .chzn-choices .search-choice { padding: 3px 6px 3px 19px; margin: 3px 5px 3px 0; }
.chzn-rtl .chzn-choices .search-choice .search-choice-close { left: 5px; right: auto; background-position: right top;}
.chzn-rtl.chzn-container-single .chzn-results { margin-left: 4px; margin-right: 0; padding-left: 0; padding-right: 4px; }
.chzn-rtl .chzn-results .group-option { padding-left: 0; padding-right: 20px; }
.chzn-rtl.chzn-container-active .chzn-single-with-drop div { border-right: none; }
.chzn-rtl .chzn-search input {
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, #ffffff;
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);  
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  background: url('../img/external/chosen/chosen-sprite.png') no-repeat -38px -22px, linear-gradient(top, #ffffff 85%,#eeeeee 99%);
  padding: 4px 5px 4px 20px;
}

/* Modal functionality */

#overlay {
  background: url(../img/overlay_bg.png);
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 9999;
}

#modalcontainer {
  margin: 100px auto;
  width: 640px;
}

/* File inputs */

.customfile-input {
  background: transparent;
  border: 0;
  cursor: pointer;
  height: 100px;
  opacity: 0;
  position: absolute;
  z-index: 999;
}

span.letter{
  position: absolute;
  height: 58px;
  width: 30px;
  background: rgba(31, 179, 221, 0.9) !important;
  top: 0;
  font-size: 22px;
  color: #898989;
  padding-top: 40px;
  padding-left: 15px;
  margin-top: 1px;
  margin-left: 1px;
  font-family: "Tahoma", "Lucida Grande", sans-serif;
  font-weight: bold;
  text-shadow: 0 1px 0 white;
  text-transform: uppercase;
  left:0;
}
textarea.choiz{
  position: relative;
  padding-left:50px;
}
textarea.choiz:hover , textarea:hover{
  border-color: rgba(31, 179, 221, 0.9) !important;
  outline-color: rgba(31, 179, 221, 0.9);
  box-shadow: 0 0 7px         rgba(31, 179, 221, 0.7);
  -moz-box-shadow: 0 0 7px    rgba(31, 179, 221, 0.7);
  -webkit-box-shadow: 0 0 7px rgba(31, 179, 221, 0.7);
}
span.letter:hover{
  background: rgba(31, 179, 221, 0.9) !important;
}
textarea.choiz:focus{
  border-color: rgba(31, 179, 221, 0.9) !important;
  outline-color: rgba(31, 179, 221, 0.9);
  box-shadow: 0 0 7px         rgba(31, 179, 221, 0.7);
  -moz-box-shadow: 0 0 7px    rgba(31, 179, 221, 0.7);
  -webkit-box-shadow: 0 0 7px rgba(31, 179, 221, 0.7);
}


 input[type=file] {
  width: auto;
 }
 
/*custom upload elements*/
.customfile-input { position: absolute; height: 100px; cursor: pointer; background: transparent; border: 0; opacity: 0; -moz-opacity: 0; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); z-index: 2222;  }

.customfile { background: #fff; cursor: pointer; overflow: hidden; border: 1px solid #C8C8C8; -moz-border-radius:7px; -webkit-border-radius:5px; border-radius:5px;  position: relative; box-shadow: 0 2px 3px 0 rgba(18, 16, 11, 0.13) inset; }
.customfile-disabled { opacity: .5; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); cursor: default;  }
.customfile-feedback { display: block; margin: 1px 1px 1px 5px; color: #C8C8C8; font-style: italic; padding: .3em .6em; margin-right: 60px; overflow: hidden; }
.customfile-feedback-populated { color: #54616A; font-style: normal; font-weight: bold; padding-left: 20px; background: url(../img/icons/packs/fugue/16x16/blue-document.png) left 4px no-repeat; }
.customfile-button { float: right; margin-top:4px; margin-right: 4px;}
.ie .customfile-button { position: absolute; right: 2px; top: 2px;}

/*file type icons*/
.customfile-ext-jpg, .customfile-ext-jpeg, .customfile-ext-gif, .customfile-ext-png, .customfile-ext-jpeg, .customfile-ext-bmp, .customfile-ext-png, .customfile-ext-tif, .customfile-ext-tiff, .customfile-ext-eps, .customfile-ext-ps, .customfile-ext-svg { background-image: url(../img/icons/packs/fugue/16x16/blue-document-image.png);}
.customfile-ext-mp3, .customfile-ext-wav, .customfile-ext-mid, .customfile-ext-aif, .customfile-ext-mid, .customfile-ext-m4a, .customfile-ext-mpa, .customfile-ext-ra, .customfile-ext-wma { background-image: url(../img/icons/packs/fugue/16x16/blue-document-music.png); }
.customfile-ext-mp4, .customfile-ext-mov, .customfile-ext-swf, .customfile-ext-m4v  , .customfile-ext-3g2, .customfile-ext-3gp, .customfile-ext-avi, .customfile-ext-flv, .customfile-ext-mpg, .customfile-ext-mpeg, .customfile-ext-rm, .customfile-ext-vob, .customfile-ext-wmv { background-image: url(../img/icons/packs/fugue/16x16/blue-document-film.png); }
.customfile-ext-zip, .customfile-ext-tar, .customfile-ext-sit , .customfile-ext-7z, .customfile-ext-deb, .customfile-ext-gz, .customfile-ext-pkg, .customfile-ext-rar, .customfile-ext-rpm, .customfile-ext-sitx { background-image: url(../img/icons/packs/fugue/16x16/blue-document-zipper.png); }


/* Action bar */

.action_bar {
  background: url(../img/action_bar_bg.png) repeat-x #e8e8e8;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 7px 14px 7px 8px;
}

.box-content .action_bar {
  margin: -14px;
  margin-top: 14px;
}

/* Buttons */

input.button, .button {
  background: url(../img/buttongray_bg.png) repeat-x #ebebeb;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  box-shadow: 0 1px 3px #ddd;
  color: #757575;
  display: inline-block;
  *display: inline;
  font-family: "Tahoma", sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 31px;
  line-height: 31px;
  margin-right: 4px;
  padding: 0 14px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  zoom: 1;
}

.box-content > .button {
  margin-bottom: 7px;
}

input.button {
  height: 33px;
  margin-top: -3px;
}

.button.blue {
  background: url(../img/buttonblue_bg.png) repeat-x #477dae;
  border: 1px solid #477dae;
  color: #fff;
  text-shadow: 0 1px 0 #104266;
}

.button:hover {
  background: #ebebeb;
}

.button.blue:hover {
  background: #558bbc;
}

.button .glyph {
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  margin-right: 8px;
  margin-top: -100%;
}

.button .icon16 {
  float: left;
  height: 16px;
  width: 16px;
  margin-left: -1px;
  margin-right: 8px;
  margin-top: 7px;
}

.button.small {
  font-size: 10px;
  height: 24px;
  line-height: 24px;
  padding: 0 10px;
}

.button.small .icon16 {
  background-size: 28px;
  background-repeat: no-repeat;
  height: 14px;
  margin-top: 5px;
  margin-right: 7px;
  width: 14px;
}

.button.small .glyph {
  font-size: 14px;
}

.button.plain {
  background: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 0;
  box-shadow: none;
  color: #aaa;
  font-size: 9px;
  height: 22px;
  line-height: 22px;
  margin: -4px 0;
  margin-right: -4px;
}

.button.plain:hover {
  color: #777;
}

.button.plain .glyph {
  font-size: 12px;
  margin-right: 4px;
}

.button.plain .icon16 {
  background-size: 24px;
  height: 12px;
  margin-left: -3px;
  margin-top: 5px;
  width: 12px;
}

.button.plain:first-child {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.button.plain:last-child {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}

.button span.ui-icon {
  float: left;
  margin-right: 8px;
  margin-top: 7px;
  opacity: .7;
}


/* Calendar */

table.fc-header {
  display: block;
  height: 40px;
  margin-top: -40px;
}

table.fc-header .fc-header-title h2 {
  color: #898989;
  line-height: 40px;
  font-family: 'Verdana', sans-serif;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #fff;
}

table.fc-header tr {
  border: none;
}

table.fc-header tr td {
  background: none;
  border: none;
}

table.fc-header .fc-header-right {
  padding-right: 8px;
  padding-top: 7px;
}

table.fc-header .fc-button {
  background: none;
  border: none;
  display: inline-block;
  *display: inline;
  zoom: 1;
}

table.fc-header .fc-button .fc-button-inner {
  background: url(../img/buttongray_bg.png) repeat-x #ebebeb;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  color: #757575;
  display: inline-block;
  *display: inline;
  font-family: "Tahoma", sans-serif;
  font-size: 10px;
  font-weight: bold;
  padding: 0 4px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  zoom: 1;
  -khtml-user-select: none;
  -moz-user-select: none;
}

table.fc-header .fc-button .fc-button-inner:hover {
  background: #f7f7f7;
}

table.fc-header .fc-button.fc-state-disabled .fc-button-inner {
  color: #ccc;
}

table.fc-header .fc-button.fc-state-active .fc-button-inner {
  background: url(../img/buttonblue_bg.png) repeat-x #477dae;
  border: 1px solid #477dae;
  color: #fff;
  text-shadow: 0 1px 0 #104266;
}

table.fc-header .fc-button-month .fc-button-inner, table.fc-header .fc-button-prev .fc-button-inner {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

table.fc-header .fc-button-basicDay .fc-button-inner, table.fc-header .fc-button-next .fc-button-inner {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

table.fc-header .fc-button-basicWeek .fc-button-inner, table.fc-header .fc-button-today .fc-button-inner {
  border-radius: 0;
}

table.fc-header .fc-button .fc-button-inner .fc-button-content {
  height: 24px;
  line-height: 24px;
}

table.fc-header .fc-button .fc-button-inner .fc-button-effect {
  display: none;
}

table.fc-header .fc-button-prev .fc-button-inner, table.fc-header .fc-button-next .fc-button-inner {
  font-size: 12px;
  font-weight: normal;
}

table.fc-header .fc-button-prev .fc-button-inner .fc-button-content, table.fc-header .fc-button-next .fc-button-inner .fc-button-content {
  line-height: 14px;
}

table.fc-content .fc-event .fc-event-skin {
  background: red !important;
}

.fc-content table tbody tr td, .fc-content table thead tr th {
  border-color: #ddd;
}

.fc-content table thead tr th {
  font-size: 12px;
  padding: 7px;
}

.fc-content .fc-event .fc-event-title {
  display: block;
  font-size: 11px;
  line-height: 16px;
  padding: 2px 4px;
}

.fc-content .fc-event .fc-event-time {
  display: block;
  padding: 2px 4px;
}

/* Styles */

a {
  color: #999;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

p {
  line-height: 20px;
  margin-bottom: 14px;
}

blockquote {
  border-left: 4px solid #ddd;
  color: #888;
  line-height: 20px;
  margin-bottom: 14px;
  padding-left: 14px;
}

p.warning {
  background: url(../img/warning.png) no-repeat;
  font-style: italic;
  line-height: 16px;
  padding-left: 25px;
  margin-left: 1px;
}

input {
  outline: none;
}

.nomargin {
  margin: 0;
}

strong {
  font-weight: bold;
}

.red {
  color: #ad6262;
}

.box-content h1, .box-content h2, .box-content h3, .box-content h4, .box-content h5, .box-content h6 {
  margin-bottom: 14px;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

.box-content ul li {
  line-height: 20px;
  list-style: disc;
  margin-left: 14px;
}

.box-content ol li {
  line-height: 20px;
  list-style: decimal;
  margin-left: 14px;
}

.box-content ol li ol li {
  list-style: lower-alpha;
}

/* Icons */

.icon {
  background: url(../img/icons.png);
  display: block;
  height: 16px;
  width: 16px;
}

.icon.tick {
  background-position: 0 0;
}

.icon.info {
  background-position: 0 -16px;
}

.icon.warning {
  background-position: 0 -32px;
}

.icon.search {
  background-position: 0 -48px;
}

.icon.calendar {
  background-position: 0 -64px;
}

/* Tablet orientation */

#rotatedevice {
  display: none;
}
 
#pass-strength-result{
background-color:#eee;
border-color:#ddd!important;
border-style:solid;
border-width:1px;
margin:5px 5px 5px 0;
padding:5px;
text-align:center;
width:254px;
display:none;
}
#pass-strength-result.bad{
background-color:#ffb78c;
border-color:#ff853c!important;
}
#pass-strength-result.good{
background-color:#ffec8b;
border-color:#fc0!important;
}
#pass-strength-result.short{
background-color:#ffa0a0;
border-color:#f04040!important;
}
#pass-strength-result.strong{
background-color:#c3ff88;
border-color:#8dff1c!important;
}

/* COLOR BOX */

#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:url(../img/overlay.png) repeat 0 0;}
#colorbox{}
    #cboxTopLeft{width:21px; height:21px; background:url(../img/controls.png) no-repeat -101px 0;}
    #cboxTopRight{width:21px; height:21px; background:url(../img/controls.png) no-repeat -130px 0;}
    #cboxBottomLeft{width:21px; height:21px; background:url(../img/controls.png) no-repeat -101px -29px;}
    #cboxBottomRight{width:21px; height:21px; background:url(../img/controls.png) no-repeat -130px -29px;}
    #cboxMiddleLeft{width:21px; background:url(../img/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:21px; background:url(../img/controls.png) right top repeat-y;}
    #cboxTopCenter{height:21px; background:url(../img/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:21px; background:url(../img/border.png) 0 -29px repeat-x;}
    #cboxContent{background:#fff; overflow:hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0; background:url(../img/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious:hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(../img/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext:hover{background-position:-50px -25px;}
        #cboxLoadingOverlay{background:url(../img/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(../img/loading.gif) no-repeat center center;}
        #cboxClose{position:absolute; bottom:0; right:0; background:url(../img/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose:hover{background-position:-25px -25px;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

/*
  The following provides PNG transparency support for IE6
  Feel free to remove this and the /ie6/ directory if you have dropped IE6 support.
*/
.cboxIE6 #cboxTopLeft{background:url(../img/ie6/borderTopLeft.png);}
.cboxIE6 #cboxTopCenter{background:url(../img/ie6/borderTopCenter.png);}
.cboxIE6 #cboxTopRight{background:url(../img/ie6/borderTopRight.png);}
.cboxIE6 #cboxBottomLeft{background:url(../img/ie6/borderBottomLeft.png);}
.cboxIE6 #cboxBottomCenter{background:url(../img/ie6/borderBottomCenter.png);}
.cboxIE6 #cboxBottomRight{background:url(../img/ie6/borderBottomRight.png);}
.cboxIE6 #cboxMiddleLeft{background:url(../img/ie6/borderMiddleLeft.png);}
.cboxIE6 #cboxMiddleRight{background:url(../img/ie6/borderMiddleRight.png);}

.cboxIE6 #cboxTopLeft,
.cboxIE6 #cboxTopCenter,
.cboxIE6 #cboxTopRight,
.cboxIE6 #cboxBottomLeft,
.cboxIE6 #cboxBottomCenter,
.cboxIE6 #cboxBottomRight,
.cboxIE6 #cboxMiddleLeft,
.cboxIE6 #cboxMiddleRight {
    _behavior: expression(this.src = this.src ? this.src : this.currentStyle.backgroundImage.split('"')[1], this.style.background = "none", this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" + this.src + ", sizingMethod='scale')");
}

/* For Simulating Quiz */
#wrapper-quiz{
   margin: 30px 60px;
   font-family: 'Helvetica' , sans-serif !important;
   display: none;
}
.num{
  position: absolute;
  left: -50px;
  top: 4px;
  font-size: 25px;
  font-weight: 700;
}
.question_area{
  font-size: 16px;
  font-weight: normal;
  text-shadow: 1px 1px white;
  letter-spacing: .5px;
  line-height: 28px;
  position: relative;
}
.choices{
  margin-top: 20px;
  margin-bottom: 20px
}
.choices label{
  margin-right: 50px;
  font-size: 15px;
}


#start{
  text-align: center;
  padding: 30px;
}
#start a{
  padding: 30px;
  font-size: 30px;
}
#start .mega{
  font-size: 70px;
}
p.intro{
  text-align: center;
}
#note{
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: -20px;
  margin-bottom: 20px;
}
.pagination{
  text-align: center;
}
.inner-box{
  display: none;
}
.highlight{
  color: rgb(156, 4, 4);
}
#message{
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
} 
#loading{
  display: none;
  text-align: center;
}
.passed{
  text-align: center;
  margin-top: 30px;
  font-size: 80px;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 1px 1px white;
  letter-spacing: 10px;
  border: 1px dashed #175A17;
  padding: 10px 0;
  color: #175A17;
  display: none;
}
.failed{
  text-align: center;
  margin-top: 30px;
  font-size: 80px;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 1px 1px white;
  letter-spacing: 10px;
  border: 1px dashed #AA1B1B;
  padding: 10px 0;
  color: #AA1B1B;
  display: none;
}