/* Tags */

.tag {
  background: #eee;
  border-radius: 10px;
  color: #999;
  display: inline-block;
  *display: inline;
  font-family: Verdana;
  font-size: 9px;
  font-weight: bold;
  margin-bottom: 4px;
  text-shadow: 0 1px 0 #f5f5f5;
  text-transform: uppercase;
  padding: 2px 10px;
  zoom: 1;
}

div.tagsinput span.tag {
  background: #eee;
  border-radius: 2px;
  color: #999;
  display: block;
  font-family: Verdana;
  font-size: 9px;
  font-weight: bold;
  float: left;
  margin: 4px 0 0 4px;
  text-shadow: 0 1px 0 #f5f5f5;
  text-transform: uppercase;
  padding: 0 10px;
}

div.tagsinput span.tag a { text-decoration: none  } 
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}

div.tagsinput {
  background: url('../img/input_bg.png') repeat-x #fdfdfd;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: 0 1px 0 #fff;
  color: #666;
  font-family: "Aller", "Lucida Grande", sans-serif;
  font-size: 12px;
  height: 30px;
  outline: none;
  overflow: auto;
  resize: none;
  width: 100%;
}

div.tagsinput input { width:100px; margin:0px; font-family: "Aller", "Lucida Grande", sans-serif; font-size: 12px; border: none; padding:9px; background: none; color: #bbb !important; outline:0px;  margin-right:5px; margin-bottom:5px; }

div.tagsinput input {
  background: none !important;
  border: none !important;
}