/***************************************************************************/

/* FONT SETTINGS

/***************************************************************************/

body { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:0.75em; line-height:1.5em }



/* Elements ****************************************************************/

a { font-weight:bold; text-decoration:none; }

a:hover { text-decoration:underline; }



p { line-height:2em; font-style:normal;}

em { font-style:normal; font-weight:bold; }

blockquote { font-size:1em; font-style:normal; font-weight:bold;}

blockquote cite { font-weight:bold; }

dt { font-weight:bold; }



legend { font-weight:bold; }

label { font-weight:bold ;  color: black;}

input.button { font-weight:bold; }



th { font-weight:bold; }



sub, sup { font-size:xx-small; }

cite { font-weight:bold; }

/* -END- Elements **********************************************************/



/* Headings ****************************************************************/

h1, h2, h3, h4, h5, h6 { font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:normal; }

h2 a, h3 a, h4 a, h5 a, h6 a { font-weight:normal; }

h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { text-decoration:none; }

h1{ font-size:2.7em; }

h2 { font-size:2.4em; }

h3 { font-size:1.8em; }

h4 { font-size:1.6em; }

h5 { font-size:1.4em; }

h6 { font-size:1.3em; }



h1.logo { font-family:Verdana, Arial, Helvetica, sans-serif; }

h1.logo a{ font-weight:normal; line-height:60px; text-decoration:none; }

/* -END-  Headings *********************************************************/



/* Breadcrumb **************************************************************/

#breadcrumb { font-size:0.8em; font-weight:bold; }

/* -END- Breadcrumb ********************************************************/



/* Portfolio ***************************************************************/

a.switch_thumb { font-size:0.8em; line-height: 25px; }

a.switch_thumb:hover { text-decoration:none; }



ul.portfolio a.lightbox:hover { text-decoration:none; } 

ul.portfolio .grid_view h3 { font-size:1.6em; }

ul.portfolio small { font-size:0.8em; }

/* -END- Portfolio *********************************************************/



/* Blog ********************************************************************/

ul.blog .blog_info .date { font-size:1.2em; font-weight:bold; }

ul.blog .blog_info .info { font-size:0.8em; }

ul.blog small { font-size:0.8em; }

/* -END- Blog **************************************************************/



/* Blog_brief **************************************************************/

ul.blog_brief .blog_info .date { font-size:1em; font-weight:bold; }

ul.blog_brief .blog_info .info { font-size:0.8em; }

ul.blog_brief small { font-size:0.8em; }

/* -END- Blog_brief ********************************************************/



/* Sidebar *****************************************************************/

.sidebar ul li a:hover { text-decoration:none; }

/* -END- Sidebar ***********************************************************/



/* Contact -----------------------------------------------------------------*/

#contact_form span.error { font-weight:bold; }

#contact_form p#success { font-size:1.5em; font-style:normal; }

/* -End- Contact -----------------------------------------------------------*/



/* Pagination **************************************************************/

ul.pagination { font-size:0.8em; font-weight:bold; }

/* -END- Pagination ********************************************************/



/* Footer ******************************************************************/

#footer ul.pages li a { font-weight:normal; }

#footer ul.pages li a:hover { text-decoration:none; }



#sub_footer a.logo { font-size:1.7em; font-weight:normal; line-height:32px; text-decoration:none; }

#sub_footer small { font-size:0.8em; line-height:36px;}

/* -END- Footer ************************************************************/

