@charset "utf-8";
/* CSS Document */


<!--
body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.ed{
border-style:solid;
border-width:thin;
border-color:#eee;
padding:5px;
margin-bottom: 4px;width:450px;
margin-left:60px;
width:500px;
border-radius: 10px;
background: #fff;
}
.gloss-header{
width: 100%;
height: 36px;
background-color: #EEE;
background-repeat: repeat-x;
background-image: -moz-linear-gradient(top, whiteSmoke 0%, #EEE 100%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,whiteSmoke), color-stop(100%,#EEE));
background-image: -webkit-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
background-image: -ms-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
background-image: -o-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 );
background-image: linear-gradient(top, whiteSmoke 0%,#EEE 100%);
border-radius: 4px;
border: 1px solid #E5E5E5;
padding: 7px 8px 8px;
}
.gloss-header a, .gloss-header a:hover{
  text-decoration: none;
}
.gloss-header ul{
  list-style: none !important;
  margin: -7px -5px -25px -40px;
  top: -10px;
}
.gloss-header li{display: inline-block;
  margin: 0;
  padding: 16px 10px 16px 10px;
  float: left;
  border-right: 1px #E5E5E5 solid;
}

.gloss-header li.selected a{color: #000 !important;}
.gloss-header li.selected,.gloss-header li:hover{background-color: #E9E9E9;
border-right-color: #DDD;
border-left: 0;
-webkit-box-shadow: inset 2px 3px 5px rgba(0, 0, 0, .05);
-moz-box-shadow: inset 2px 3px 5px rgba(0,0,0,.05);
box-shadow: inset 2px 3px 5px rgba(0, 0, 0, .05);}

.gloss-header li:first-child{
  width: 18px;
  margin-left: -8px;
  text-indent: 6px;
  border-radius:2px 0 2px;
  moz-border-radius:2px 0 2px;
  -webkit-border-radius:2px 0 2px;
}
.gloss-header li:last-child{
  width: 25px;
  margin-right: -8px;
  text-indent: 6px;
  border-radius:2px 2px 0;
  moz-border-radius:2px 2px 0;
  -webkit-border-radius:2px 2px 0;
}

div.mCSB_container a{
  text-decoration: none !important;
}
.search-query {
padding-left: 14px;
padding-right: 14px;
margin-bottom: 0;
-webkit-border-radius: 14px;
-moz-border-radius: 14px;
border-radius: 14px;
}
.ed:hover{
 -moz-box-shadow: 0px 0px 10px #eee;
 -webkit-box-shadow: 0px 0px 10px #eee; 
 box-shadow: 0px 0px 10px #eee;
  background: #fff;
}
#button1{
text-align:center;
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
border-style:solid; margin-left:22px; margin-top:10px;
border-width:thin;
border-color:#090;width:80px;
padding:5px; font-size:16px; color:#090;
height: 34px;margin-left:60px;
}



a
{
   color: #C8D7EB;
   outline: none;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
::-webkit-input-placeholder {
   color:#333;
}

:-moz-placeholder {  
   color:#333 ;
}
#contactForm *:focus {
  border: 1px solid #08f;
  outline: none;

   -moz-box-shadow: rgba(0,0,0,.5) 0 1px 4px inset;
  -webkit-box-shadow: rgba(0,0,0,.5) 0 1px 4px inset;
  box-shadow: rgba(0,0,0,.5) 0 1px 4px inset;
  background: #fff;
  
  
}
input:valid, textarea:valid {
  background: #fff;
}
input:valid, textarea:valid {
  background: #fff;
}textarea {
  height: 13em;
  line-height: 1.5em;
  resize: none;
}
/* Dimensions and position of the status messages */

.statusMessage {
  display: none;
  margin: auto;
  width: 30em;
  height: 2em;
  padding: 1.5em;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.statusMessage p {
  text-align: center;
  margin: 0;
  padding: 0;
}

/* The Send and Cancel buttons */

input[type="submit"], input[type="button"] {
  float: left;
  margin: 1em 0em 0 4em;
  width: 70px;
  padding: .5em;
  border: 1px solid #666;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;  
  border-radius: 3px;
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  color: #333;
  font-size: 1em;
  line-height: 1em;
  font-weight: bold;
  
}

input[type="submit"]:hover,
input[type="submit"]:active,
input[type="button"]:hover,
input[type="button"]:active {
  cursor: pointer;
  opacity: 1;
  color:#111;
  
}

input[type="submit"]:active, input[type="button"]:active {
  color: #111;
  background: #ddd;
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
  
}

input[type="button"] {
  background: #f33;
}

body
{
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;

}
*
{
margin:0px
}
#searchbox
{
	
	
width:450px;
height:30px;
border:solid 1px #CCC;
padding:3px 5px 3px 3px;
background-image:url(../search.jpg);
	background-position:right;
	background-repeat:no-repeat;
	text-indent:5px;
 padding-left: 10px;
padding-right: 10px;
margin-bottom: 0;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
color: #333 !important;
}
#display
{
width:600px;
display:none;

float:right; margin-right:0px;
border-left:solid 1px #dedede;
border-right:solid 1px #dedede;
border-bottom:solid 1px #dedede;
overflow:hidden;

}
.display_box
{
padding:4px; border-top:solid 1px #dedede; font-size:16px; height:100px;
padding: 8px;
background-color: #F7F7F9;
border: 1px solid #E1E1E8;
color:#333;
}

.display_box:hover
{
background: #efefef;
color:#000;
}
#shade
{
background-color:#00CCFF;

}
.s:hover{ background-color:#066;}
table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}
.table {
  width: 100%;
  margin-bottom: 18px;
}
.table th,
.table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.table th {
  font-weight: bold;
}
.table thead th {
  vertical-align: bottom;
}
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}
.table tbody + tbody {
  border-top: 2px solid #dddddd;
}
.table-condensed th,
.table-condensed td {
  padding: 4px 5px;
}
.table-bordered {
  border: 1px solid #dddddd;
  border-left: 0;
  border-collapse: separate;
  *border-collapse: collapsed;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.table-bordered th,
.table-bordered td {
  border-left: 1px solid #dddddd;
}
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}
.table-bordered thead:first-child tr:first-child th:first-child,
.table-bordered tbody:first-child tr:first-child td:first-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.table-bordered thead:first-child tr:first-child th:last-child,
.table-bordered tbody:first-child tr:first-child td:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
.table-bordered thead:last-child tr:last-child th:first-child,
.table-bordered tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}
.table-bordered thead:last-child tr:last-child th:last-child,
.table-bordered tbody:last-child tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
}
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
.table tbody tr:hover td,
.table tbody tr:hover th {
  background-color: #f5f5f5;
}
.btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  background-color: #0074cc!important;
  background-image: -moz-linear-gradient(top, #0088cc, #0055cc)!important;
  background-image: -ms-linear-gradient(top, #0088cc, #0055cc)!important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc))!important;
  background-image: -webkit-linear-gradient(top, #0088cc, #0055cc)!important;
  background-image: -o-linear-gradient(top, #0088cc, #0055cc)!important;
  background-image: linear-gradient(top, #0088cc, #0055cc)!important;
  background-repeat: repeat-x!important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0)!important;
  border-color: #0055cc #0055cc #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
}

.btn:hover,.btn:active{background-color: #0055cc !important; color: #fff;  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;}

.btn-add{background-color: #f5f5f5 !important;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6) !important;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)) !important;
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6) !important;
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6) !important;
  background-image: linear-gradient(top, #ffffff, #e6e6e6) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0) !important;}

.btn-add:hover{background-color: #e6e6e6 !important;}

.add{width:570px; height:60px; text-indent:20px; font-size:20px; color: #fff; border-bottom: 1px solid #ddd; background-color: #1B1B1B !important;
    background-image: -moz-linear-gradient(top,#222,#111) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#222),to(#111)) !important;
    background-image: -webkit-linear-gradient(top,#222,#111) !important;
    background-image: -o-linear-gradient(top,#222,#111) !important;
    background-image: linear-gradient(to bottom,#222,#111) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0) !important;
    padding-bottom: 10px;
    overflow: hidden !important;}

#filter{ width:300px; height:30px; font-size:16px; text-indent:10px; border:1px solid; color:#555;}
#n{ height:30px; background-color:#3F9E44; color:#FFF}
#down{ height:30px; text-indent:10px}
::-webkit-input-placeholder{ color:#555}
:-moz-placeholder{color:#555}
